\documentclass[12pt,a4paper,oneside]{report}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.25in}{.75in}{1in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
\usepackage{caption}\usepackage{subcaption}
\usepackage{subfig}
\usepackage[overload]{textcase}
\usepackage{listings}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
%\headheight 1pt
	\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

%\lhead{\small{College of Engineering, Cherthala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
%\rfoot{\thepage}
%\cfoot{\empty}
%\lfoot{\small{Department of Computer Science \& Engineering}}
\renewcommand{\figurename}{Fig.}
\begin{document}
\renewcommand\bibname{References}
%\begin{titlepage}
%\begin{center}
%\Large{\textbf{A SEMINAR REPORT ON}}\\
%\begin{singlespace}
%\LARGE{\textbf{A FINGERPRINT RECOGNITION SCHEME BASED ON ASSEMBLING INVARIANT MOMENTS FOR CLOUD COMPUTING COMMUNICATIONS }}\\
%\end{singlespace}
%\Large{\textit{Submitted By }}\\
%\Large{\textit{\textbf{ATHIRAMOL. S}}} \\
%\textbf{Reg.No . 12123638}\\
%\Large{\textit{\textit{under the guidance of}}}\\
%5\Large{\textit{Mrs. Suman Elizabeth Daniel}}\\
%\Large{\textit{(Assistant Professor)}}\\
%\Large{\textit{(Computer Science \& Engineering)}}
%\begin{singlespace}
%\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
%\large{ \textit{of}}\\
%\large{\textit{Bachelor of Technology} }\\
%\large{\textit{in}}\\
%\large{\textit{Computer Science and Engineering}}\\
%\large{\textit{of}}\\
%\large{\textit{Cochin University Of Science And Technology}}}\\
%\end{singlespace}
%\vspace{.05in}
%\begin{figure}[h]
%\begin{center}
%5\epsfig{width=1.5 in, file=logo.jpg}
%\end{center}
%\end{figure}
%\vspace{.05in}
%\begin{singlespace}
%\Large{\textbf{JULY 2014\\DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\COLLEGE OF ENGINEERING\\ PALLIPURAM P O, CHERTHELA, ALAPPUZHA-688541, \\Phone: 0478 2553416, Fax: 0478 2552714\\http://www.cectl.ac.in}}
%\end{singlespace}
%\end{center}
%\end{titlepage}

%\begin{titlepage}
%\begin{center}

%\large{\textbf{A SEMINAR REPORT ON}}\\
%\begin{singlespace}
%\LARGE{\textbf{A FINGERPRINT RECOGNITION SCHEME BASED ON ASSEMBLING INVARIANT MOMENTS FOR CLOUD COMPUTING COMMUNICATIONS }}\\
%\end{singlespace}


%\Large{\textit{Submitted By }}\\
%\Large{\textit{\textbf{ATHIRAMOL. S}     (\textbf{Reg.No . 12123638})}}\\
%\Large{\textit{\textit{under the guidance of}}}\\
%\Large{\textit{Mrs. Suman Elizabeth Daniel}}\\
%\begin{singlespace}
%\large{\textit{In partial fulfillment of the requirements for the award of the degree}\\
%\large{ \textit{of}}\\
%\large{\textit{Bachelor of Technology} }\\
%\large{\textit{in}}\\
%\large{\textit{Computer Science and Engineering}}\\
%\large{\textit{of}}\\
%\large{\textit{Cochin University Of Science And Technology}}}\\
%\end{singlespace}
%\begin{figure}[h]
%\begin{center}
%\epsfig{width=1 in, file=logo.jpg}
%\end{center}
%\end{figure}
%\begin{singlespace}

%\Large{\textbf{JULY 2014\\Department of Computer Science and Engineering\\College of Engineering, Pallippuram P O, Cherthala, Alappuzha\\ Pin: 688541, \\Phone: 0478 2553416, Fax: 0478 2552714\\http://www.cectl.ac.in}}
%\end{singlespace}
%\end{center}
%\end{titlepage}





%\begin{titlepage}
%\begin{center}
%\Huge{\textbf{User-Intention-Based Anomaly Detection Approach To Identify Anomalous DNS Traffic}}\\
%\vspace{.5in}
%\linespread{1}\Large{{Divya Mohandas\\ Reg No : 95612103\\
%M. Tech. Computer Science \& Engineering
%}}\\
%\vspace{.5in}
%\Large{{Guided by}}
%\\
%\Large {{Mr. Manilal D L\\(Associate Professor in Computer Science)}}
%\end{center}
%\begin{center}
%\Large{\textbf{Department of Computer Science \& Engineering}}
%
%\begin{figure}[htb]
%\begin{center}
%\leavevmode
%\includegraphics[width=.25\textwidth]{logo.jpg}
%\end{center}
%\end{figure}
%
%\begin{center}
%\large{\textbf{COLLEGE OF ENGINEERING CHERTHALA\\
%Pallippuram P O, Alappuzha-688541 \\
% www.cectl.ac.in\\
% cecherthala@ihrd.ac.in}}
%\end{center}
%\end{center}
%\end{titlepage}
%
%\begin{titlepage}
%\begin{center}
%\large{\textbf{COLLEGE OF ENGINEERING CHERTHALA}}\\
%\large{\textbf{Department of Computer Science \& Engineering}}\\
%\end{center}
%
%\begin{figure}[htb]
%\begin{center}
%\leavevmode
%\includegraphics[width=.25\textwidth]{logo.jpg}
%\end{center}
%\end{figure}
%
%\begin{center}
%\large{\textbf{C E R T I F I C A T E}}\\
%\vspace{.10in}
%\end{center}
%
%{\begin{doublespace}
%
%This is to certify that, this project report titled \textbf{\textit{User-Intention-Based Anomaly Detection Approach To Identify Anomalous DNS Traffic}} is a bonafide record of the \textbf{CSC3301 Project\& Viva Voce} presented  by  \textbf{Divya Mohandas}(Reg.No.95612103), Third Semester M. Tech , Computer Science \& Engineering (Computer \& Information Science) student,  under our guidance and supervision, in partial fulfillment of the requirements for the award of the degree, \textbf{M. Tech, Computer Science  \& Engineering (Computer \& Information Science)} of \textbf{Cochin University of Science \& Technology}.
%
%\end{doublespace}}
%
%\vspace{.30in}
%
%\begin{tabbing}
%
%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxx\= \kill
%
%
%    \hspace{.90in}{\bf Co-ordinator}            \>                \hspace{1.5in}{\bf  HOD \& Guide} \\
%
%\end{tabbing}
%
%
%\begin{tabbing}
%
%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxx\= \kill
%
%\vspace{1in}\\       
%
%\hspace{.60in}{\bf Mrs. Greeshma N Gopal}   \> \hspace{1.5in}{\bf Mr. Manilal D L}\\
%
%\hspace{.75in}Assistant Professor    \>\hspace{1.45in}Associate Professor\\
%
%\hspace{.2in} Computer Science \& Engineering    \>\hspace{0.8in}    Computer Science \& Engineering\\
%\end{tabbing}
%
%\begin{center}
%\textbf{External Examinar}
%\end{center}
%\vspace{.1in}
%\end{titlepage}


%\begin{titlepage}
%\section*{\begin{center} \Large{ACKNOWLEDGEMENT }\end{center}}
%\thispagestyle{empty}


{$\;\;\;\:$}
%\par
%This work would not have been possible without the support of many people.
%First and the foremost, I give thanks to Almighty God who gave me the inner strength, resource and ability %to complete my seminar successfully.
%\par
%I would like to thank \textbf{Dr. P. Sureshkumar}, The Principal, who has provided with the best facilities and atmosphere for the seminar completion and presentation. I would also like to thank HoD \textbf{Prof. Manilal D.L}. ,my seminar coordinator \textbf{Mrs. Janu R Panicker},Assistant Professor and seminar guide \textbf{Mrs. Suman Elizabeth Daniel},Assistant Professor for the help extended and also for the encouragement and support given to me while doing the seminar.
%\par
%I would like to thank my dear friends for extending their cooperation and encouragement throughout the seminar work, without which I would never have completed the seminar this well. Thank you all for your love and also for being very understanding. 

%\end{titlepage}
%\newpage
%\section*{\begin{center}\Large ABSTRACT\end{center}}
%\thispagestyle{empty}
%\par
%\hspace{0.1in}
%{
%This method presents an automated blood vessel detection method from the fundus image. The method first performs some basic image preprocessing tasks on the green channel of the retinal image. A combination of morphological operations like top- hat and bottom-hat transformations are applied on the preprocessed image to highlight the blood vessels. Finally, the Kohonen Clustering Network is applied to cluster the input image into two clusters namely vessel and non-vessel. The performance of the proposed method is tested by applying it on retinal images from Digital Retinal Images for Vessel Extraction (DRIVE)database. The results obtained from the proposed method are compared with three other state of the art methods. The sensitivity, false-positive fraction (FPF) and accuracy of the proposed method is found to be higher than the other methods which imply that the proposed method is more efficient and accurate.
%\par
%The approach of user-intention-based anomaly detection is effective in detecting abnormal system events such as unauthorized file creation and malware-triggered outbound traffic. Because DNS queries are usually automatically issued by applications or the OS, the causal relations between user actions and DNS traffic may not be obvious. I propose to extend the user-intention-based anomaly detection approach to identify anomalous DNS traffic on a host.
%\vspace{0.4in}

%\textbf{Keywords}: Botnet, botmaster, command and control, DNS,
}



\pagenumbering{roman}
\tableofcontents
%\listoftables
\listoffigures


%\begin{titlepage}
%  \section*{\begin{center} \Large{List of Abbreviations}\end{center}}
%    \begin{acronym}
%    \acro{BFS}{Breadth First Search}
%    \acro{CNAME}{Canonical Name}
%  
%    \acro{DDNS}{Distributed DNS}
%    \acro{DI}{Dependency Inference}
%	\acro{DNS}{Domain Name System}    
%    \acro{HTTP}{Hypertext Transfer Protocol}
%	\acro{IP}{Internet Protocol}
%     \acro{NXDOMAIN}{Non-Existent Domain}
%    \acro{TCP}{Transmission Control Protocol} 
%    \acro{TDG}{Traffic Dependency Graph}    
%    \acro{TTL}{Time To Live} 
%    
%
%   	\acro{UDP}{User Datagram Protocol}
%    \end{acronym}    
%  \end{titlepage}  


%\def\addsymbol #1: #2#3{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;$#1$ \> \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \parbox{5in}{#2}\\}

%\chapter*{List of Abbreviations}
%\begin{tabbing}
%\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;BFS~~~~~~\=\parbox{5in}\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;{Breadth First Search}\\
%\addsymbol \text{CNAME}: {Access Point}{symbol:scale}

%\addsymbol \text{DDNS}: {Distributed DNS}{symbol:scale}

%\addsymbol \text{DI }: {Dependency Inference}{symbol:scale}

%\addsymbol \text{DNS}: {Domain Name System}{symbol:scale}

%\addsymbol \text{HTTP}: {Hypertext Transfer Protocol}{symbol:scale}

%\addsymbol \text{IP}: {Internet Protocol}{symbol:scale}

%\addsymbol \text{IRC}: {Internet Relay Chat}{symbol:scale}

%\addsymbol \text{NXDOMAIN}: {Non-Existent Domain}{symbol:scale}

%\addsymbol \text{TCP}: {Transmission Control Protocol}{symbol:scale}

%\addsymbol \text{TDG}: {Traffic Dependency Graph}{symbol:scale}

%\addsymbol \text{TTL}: {Time To Live}{symbol:scale}

%\addsymbol \text{UDP}: {User Datagram Protocol}{symbol:scale}
%\end{tabbing}

\renewcommand*\thesection{\thechapter.\arabic{section}}
\newpage
\pagestyle{fancy}
\headheight 26pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}
%\chead{Middle top}
%\lhead{\small{College of Engineering, Cherthala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
%\rfoot{\thepage}
%\cfoot{\empty}
%\lfoot{\small{Department of Computer Science \& Engineering}}

\chapter{INTRODUCTION}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}
%\hspace{0.1in}
\par
 Now a days as the increased usage of different social networking sites, people are in a hurry of uploading pictures into the databases as well as they are being generated at an ever-increasing rate by various other sources. There are many techniques that incooperates the retrieval of images but an efficient image retrieval system is still a challenging task. This is because huge amount of multimedia content demands a sophisticated analysis rather than simple processing. Content based image retrieval (CBIR)[1], also known as query by image content (QBIC) is the application of computer vision techniques to the image retrieval problem, that is, the problem of searching for digital images in large databases. "Content-based" means that the search analyzes the contents of the image rather than the metadata such as keywords, tags, or descriptions associated with the image. The term "content" in this context might refer to colors, shapes, textures, or any other information that can be derived from the image itself. CBIR is desirable because searches that rely purely on metadata are dependent on annotation quality and completeness. Having humans manually annotate images by entering keywords or metadata in a large database can be time consuming and may not capture the keywords desired to describe the image. As per the given query image the system should be efficient such that it provides a retrieval of similar image to the queried one. Usually the image will be having an index that is used to refer the images on the database. There are different image retrieval systems[2], but the efficiency of the retrieved results is not user intended.
\par
Traditional methods for retrieving images is not very satisfactory or may not meet user demand. The retrieval of images are performed using some codes usually binary codes that acts as a signature for the images. The images are indexed in the database storage in terms of these signatures. Hashing is a technique widely used from the early stages of image retrieval. Certain codes are generated for the indexing of the images.  There are different methods that arise from the hashing method for image retrieval. Recently, hashing has been widely applied to large scale image retrieval applications due to its appealing query speed and low storage cost. The key idea of hashing is to learn a hash function that maps high dimensional data into compact binary codes while preserving the similarity structure in the original feature space.
\par 
With the explosive growth of online images and videos, much effort has been devoted to developing the data dependent hashing methods that aim to learn the similarity preserving compact  binary codes for representing high dimensional visual contents. This type of hashing technique features two common traits: the encoded data are compact enough to be loaded into the main memory, and the computation of hamming distance can be efficiently conducted using the bit XOR operation in CPU. As a result, it is very fast to perform approximate similarity computation over such binary codes, which can significantly scale up the nearest neighbor search to large scale image collections.
\par 
In view of the limitations of both inverted file and tree-based indexing, embedding high-dimensional image features into hashcodes has become very popular recently. Hashing satisfies both query time and memory requirements as the binary hash codes are compact in memory and efficient in search via hash table lookup or bitwise operations. Hashing methods normally use a group of projections to divide an input space into multiple buckets such that similar images are likely to be mapped into the same bucket

\section{LITERATURE REVIEW}


%\subsection{Automatic extraction of retinal blood vessels:A software implementation}
\par
Here three different edge maps which are based on the 
Sobel, Prewitt and Kirsch edge detection methods. In addition, the edge map images are 
relatively free from any noise. The edge-based segmentation using Kirsch compass templates 
is superior by far to other methods. The SCILAB is a freeware and easy to use environment 
by end-users. However, the SCILAB supports some two-dimensional edge filters, but does 
not support already Kirsch template. 
 In this study, the Kirsch template-based implementation is tested on retinal color 
images, also, its results show that it is a necessary and successful tool for edge detection and 
must supported by SCILAB. In this way, the diagnostic evaluation for sports-injuries will be 
much easier and accessible by the experts in the field.\cite{r3}

/par
\subsection{Development of retinal blood vessel segmentation methodology using wavelet transform}
\par
This method describes the 
development of segmentation methodology in the processing of retinal blood vessel images 
obtained using non-mydriatic colour photography. The methods used include wavelet analysis, 
supervised classifier probabilities and adaptive threshold procedures, as well as morphology-based 
techniques. This method show highly accurate identification of blood vessels for the purpose of studying 
changes in the vessel network that can be utilized for detecting blood vessel diameter changes 
associated with the pathophysiology of diabetes. In conjunction with suitable feature extraction 
and automated classification methods,This segmentation method could form the basis of a quick 
and accurate test for diabetic retinopathy, which would have huge benefits in terms of improved 
access to screening people for risk or presence of diabetes. 
\cite{r6}
\subsection{Filtering}
\par
The matched ﬁlter has been widely used in the detection of blood vessels of the human retina digital image. In this approach, the matched ﬁlter
response to the detection of blood vessels is increased by proposing better ﬁlter parameters. These ﬁlter parameters are found by using an
optimization procedure on 20 retina images of the DRIVE database. Comparisons with other approaches show that the matched ﬁlter that uses
the newly found parameters outperforms the matched ﬁlter that uses the classical ﬁlter parameters as well as some vessel detection techniques.
A technique is also discussed to ﬁnd the best threshold value for the continuous matched ﬁlter output image and hence the best segmented
vessel image.\\
\subsection{Ridge-based vessel segmentation}
\par
A method is presented for automated segmentation of vessels in
two-dimensional color images of the retina. This method
can be used in computer analyses of retinal images, e.g., in
automated screening for diabetic retinopathy Since image 
ridges are natural indicators of vessels.It helps to start analysis 
with a short overview of ridge detection for two-dimensional 
gray value images. Because the green 
channel of color fundus images formatted as an RGB image 
gives the highest contrast between vessel and background,
this channel is used for extraction of the image ridges The
next step in forming primitives for the vessels is a grouping of 
ridge pixels which belong to the same ridge. The aim is to
obtain primitives which represent approximately straight line 
elements The grouping method is a simple region growing 
algorithm which compares an already grouped ridge pixel 
with ungrouped pixels in a neighbourhood of radius, where 
the subscript “ ” stands for connectivity. If no grouped pixel is available, a new one is selected randomly as seed from the 
remaining ungrouped ridge pixels.\cite{r7}\\
\subsection{Using fuzzy c-median clustering algorithm}
\par
An automated method detection and extraction of blood vessels in retinal images would be described. Here algorithm is composed of three steps: matched filtering, fuzzy c-median (FCMED) clustering and label filtering. First, the matched filter technique is to enhance visualization of the blood vessels in retinal image. Secondly, the FCMED clustering is to keep the spatial structure of vascular tree segments. Finally, label filter technique is used to remove misclassified pixels. The algorithm has been tested on twenty sets in ocular fundus images, and experimental results are compared with clinically generated vessel segmentation and are evaluated in terms of sensitivity and specificity. This method performs well in analyzing anatomical structures in retinal image.

%

\section{DISADVANTAGES OF EXISTING METHODS}

Wavelet transform based edge detection and Segmentation like simple and global thresholding algorithm was used and there were some drawbacks in the existing methods like
\begin{itemize}
\item{ In this method blood vessel detection process in the retinal images are difficult.}
\item{In Curved edges, the accuracy of edge localization in wavelet transform is small.}
\item{Poor Edge detection and Enhancement. In wavelet transform it cannot enhance the curved structure of the retinal images.}
\item{ Not possible to cluster a fundus Exudates.  }
\item{Some filters tend to possess poor spectral response and yield images not only the desired directional elements but also artifacts.}
\item{Difficulty in resolving directional content at the DC point.}
\end{itemize}

\chapter{RELATED WORKS}

\par
Optic fundus assessment is widely used for diagnosing vascular and non-vascular pathology. Inspection of the retinal vasculature may reveal hypertension, diabetes, cardiovascular disease. In many imaging applications, imaging conditions are often not favourable and each image frame must be processed with the presence of noise, clutter, texture and low contrast. Recorded images are often photon limited and noisy. Furthermore, they are frequently subject to no uniform illumination, glare, fadeout, and loss of focus. Consequently, there have been significant efforts aimed at tracking and segmentation of vascular structures in retinal images. Existing methods for vessel segmentation in retinal images are based on various features such as: matched filters, intensity edges, adaptive thresholding, intensity ridges, and wavelets.       Many efforts have been introduced in order to segment retinal images. The algorithms in this field fall in three groups: tracking based, window-based and classifier-based, approaches. The Window-based methods , such as edge detection, estimate a match at each pixel for a given model against the pixel’s surrounding window. The cross section of a vessel in a retinal image was modelled by a Gaussian shaped curve in  and then detected using rotated matched filters. Classifier-based methods perform in two stages. First, a low-level algorithm produces a segmentation of spatially connected regions. These candidate regions are then classified as being vessel or not vessel. The method incrementally steps along and segments a vessel. In order to start tracking, there is a need for seed points proposed in is based on fuzzy K-median clustering, where the connected regions are detected by applying 12 rotating 16 × 15 matched filters, and the results go into classifier. The final result is produced by length filtering. Tracking-based methods utilize a profile model to incrementally step along classifier. The final result is produced by length filtering. Tracking-based methods utilize a profile model to the incrementally step along and segment a vessel. In order to start tracking, there is a need for seed points. Generally, there are two approaches to select the seed points: manually selecting seeds, which is labour intensive and depends on the expertise of the user, and automatically selecting seeds. A previous proposed method in which the ridges are detected by checking the zero-crossing of the gradients and the curvature; tracking starts from the seed with the highest intensity. Vessel segments, which are shorter than a given threshold or shorter than 30 pixels and with a height to width ratio bigger than a given threshold, are removed.\cite{r2}


Some other related works are Kande's work and Kavith'S work.\\
\par
Kande (2008) proposes two efficient approaches for automatic detection and extraction of Exudates and Optic disc in ocular fundus images.In Exudates detection the enhanced segments were extracted based on clustering algorithm. This algorithm is formulated by incorporating the spatial neighborhood information into the standard Fuzzy c- Means (FCM) clustering algorithm. The Experimental results of both approaches were validated with ground truth images.\cite{r2}\\
\par   
Kavitha (2005) has done the automatic detection of optic disc and exudates in retinal images.Here blood vessels were segmented using filtering and morphological operations.\cite{r2}
\chapter{PROPOSED METHOD}
\par
The method first perform some image preprocessing tasks on the green channel of the retinal image. A combination of morphological operations like top hat and bottom hat transformation are applied on the preprocessed image to highlight the blood vessels.Finally, KCN is applied to cluster the input image into two clusters namely vessel and non-vessel. \\
\par
There are 5 steps in proposed method
\begin{itemize}
\item Green component extraction
\item NEPF filtering and Gaussian smoothing
\item Contrast enhancement
\item Morphological operation
\item Blood vessel detection using KCN
\end{itemize}
%\item Look for many SYN scans in the traffic.
\par
This five steps helps to implement blood vessel extraction from retinal image successfully.\\
\newpage
The flow chart of the proposed method is given below\\
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.5]{archa.jpg}
\label{Flow}
\caption{Flow chart of proposed method}
\end{center}
\end{figure}


\section{INPUT RETINAL IMAGE}
\par
The proposed method has been tested on the retinal images taken from DRIVE database.\\
\subsection{DRIVE: Digital Retinal Images for Vessel Extraction}
\par
The DRIVE database has been established to enable comparative studies on segmentation of blood vessels in retinal images. The data included in this database can be used, free of charge, for research and educational purposes. Copying, redistribution, and any unauthorized commercial use is prohibited. The use of this database is restricted to those individuals or organizations that obtained the database directly from this website.\\
\par
The set of 40 images has been divided into a training and a test set, both containing 20 images. For the training images, a single manual segmentation of the vasculature is available. For the test cases, two manual segmentations are available; one is used as gold standard, the other one can be used to compare computer generated segmentations with those of an independent human observer. All human observers that manually segmented the vasculature were instructed and trained by an experienced ophthalmologist. They were asked to mark all pixels for which they were for at least 70 \% certain that they were vessel.\cite{r1}\\

\section{GREEN COMPONENT EXTRACTION}
The fundus camera comprising of three channels of red green and blue colour is used to capture colour fundus image.Among this colour channels the red and blue channel do not have any contribution in exalted information for the blood vessel detection and therefore it is sufficient to exploit the green channel only.\\
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.4]{arc.jpg}
\label{fun}
\caption{Fundus camera}
\end{center}
\end{figure}
\newpage
The green channel has the higher contrast between the vessel and retinal background.The input retinal image is represented as a three layer image containing red green and blue layers.\\
I=[$I_B$$I_R$$I_G$]\\
Where I is the input retinal image.$I_G$,$I_B$,$I_R$ represent green blue and red layers respectively.The green layer $I_G$ is chosen as it contains the signal of interest and therefore, used for blood vessel detection.\\
\section{NEPF FILTERING GAUSSIAN FILTERING}
Novel edge preserving filter is applied for removing impulse noise and gaussian smoothing is done to remove gaussian noise.The gaussian smoothing operator performs a weighted average of neighboring pixels based on the gaussian distribution.This operator eliminates the effect of noise and other illumination effects. Thus gaussian low pass filters is applied on $I-G$ using equation given below , a preprocessing step in this method to enhance the quality of input retinal image.\cite{r5} \\
$I_{ga}(x,y)$=$I_G(x,y) g*(x,y)$
Where * denotes convolution and g(x,y)is a gaussian function represented by \\
\begin{equation}
g(x,y)=\frac{1}{{2\sigma\pi^2}}e^{-\frac{x^2+y2}{2a^2}}
\end{equation}
where $\sigma$ is the standard deviation
\subsection{NEPF Filtering}
\par
This is an edge preserving filter for removal of impulse noise. Digital images received from various sources are often degraded due to impulse noise and thus become unsuitable for further processing. To overcome this degradation removal of impulse noise is very important. This filter provides an effective and efficient method of impulse noise removal is proposed which not only removes noise but also preserves edges. Here a algorithm first finds noisy, noise free and edge pixels. Then it replaces the noisy pixel with a pixel from its neighbourhood which is nearest to the adaptive median of the noisy pixel, this removes the noise as well as preserves edges and fine image details.\cite{r3}\\
\section{CONTRAST ENHANCEMENT}
\par
The uneven illumination causes non uniform illumination in different parts of the images.Contrast enhancement is done to obtain uniform illumination and increases the contrast of the blood vessels.An equalization algorithm is applied to obtain the enhanced image using equation given below.\cite{r5}
\begin{equation}
I_{E}=255\frac{I_{ga}-I_{ga,max}}{I_{ga,max}-{I_{ga,min}}}
\end{equation}
$I_E$  Enhanced image
$I_ga$  Smoothed image
$I_{ga,max}$and$I_{ga,min}$-max and min pixel value of the image$I_{ga}$  

\section{CANDIDATES BLOOD VESSEL DETECTION USING MORPHOLOGICAL  OPERATOR AND KCN CLUSTERING}
\par
Mathematical morphology is a tool for extracting image components useful in the represation and description of region shape, such as boundaries, skeletons and convex hulls. The language of mathematical morphology is set theory, and as such it can apply directly to binary (two-level) images: a point is either in the set (a pixel is set, or put to foreground) or it isn't (a pixel is reset, or put to background), and the usual set operators (intersection, union, inclusion, complement) can be applied to them.
\par
Morphological operator such as tophat and bottom hat transformations highlight the candidates blood vessel.They extract small elements and detail thus enhancing the blood vessels.\cite{r5}

\subsection{Dilation}  
\par
These morphological operations are performed on images based on shapes. It is formed by structuring element. It is a matrix containing 1’s and 0’s where 1’s are called neighborhood pixels. The output pixel is determined by using these processing pixel neighbors. Here, the ‘disk’ structuring element is used to dilate and erode the image for vessel extraction. The combination of dilation and erosion operations are performed on image with different structuring element of radius 3 and 6. Dilation: It is the process of adding a pixel at object boundary based on structuring element. The rule to find output pixel is the maximum of input pixels neighborhood matrix. 
\subsection{Erosion} 
It is to remove the pixel from the object boundary depends on structuring element. The rule to find output pixel is the maximum of input pixels neighborhood matrix. Morphological opening and closing operation is performed by using dilation and erosion. The opened and closed images are subtracted to extract the vessels from retina fundus image.  
Finally the output image is smoothened for reducing distortion from background and edge sharpness. It is performed by using Tophat transformation based on image opening and image closing operation with multi structure elements. It will be useful to enhance the vessels from the retinal image effectively. The performance parameters are evaluated to measure the image quality.\cite{r6}\\
\subsection{Opening and Closing}
\par
Opening operation is an erosion followed by a dilation.Closing operation is a dilation followed by an erosion.

\subsection{Top hat transform}
\par
The top-hat transform is used for extracting small or narrow, bright or dark features in an image. It is useful when variations in the background mean that this cannot be achieved by a simple threshold. If C denotes a cylinder (whence the term top hat) with radius r, then subtracting the closing with C from the original image, i.e. taking the transform \\f −$φ_C$(f)\\ will ﬁnd narrow dark features in the image.\\
\subsection{Bottom hat transform}
\par
Performs the morphological "bottom hat" operation, returning the image minus the morphological closing of the image (dilation followed by erosion).\cite{r6}\\
\par
The operation involves following steps
\begin{itemize}
\item{Step 1}
\end{itemize}
The top hat transform of enhanced image $I_E$ is computed using the equation below.\\
\begin{equation}
F_T=I_E-\left ( I_E\circ \right (\epsilon _i ))
\end{equation}
$\epsilon _i $ is structuring element\\
Then the green component $I_G$ of original image is added to the top hat transform image $F_T$, given as

\begin{equation}
I_D=F_T+I_G
\end{equation}
\begin{itemize}
\item{Step 2}
\end{itemize}
The result obtained from the step 1 is subtracted from the bottom hat transformed image . The bottom hat transformation is represented as\\
\begin{equation}
F_B=\left ( I_E\bullet\right(\epsilon _i )-I_E
\end{equation}
Then $I_D$ is subtracted from $F_B$ which results in enhanced blood vessel in Retinal image.\\

\begin{equation}
I_\varphi =F_B-I_D
\end{equation}
Where $I_\varphi$ represent the resultant image.
\section{BLOOD VESSEL DETECTION USING KCN}
\par
KCN is the simplest neural network.\\
\subsection{Kohonen Networks} 
The objective of a Kohonen network is to map input vectors (patterns) of arbitrary dimension N onto a discrete map with 1 or 2 dimensions. Patterns close to one another in the input space should be close to one another in the map: they should be topologically ordered. A Kohonen network is composed of a grid of output units and N input units. The input pattern is fed to each output unit. The input lines to each output unit are weighted. These weights are initialised to small random numbers. \\
It has 2 layers and no activation function.\cite{r5}\\
\subsection{Input layer} 
\par
Each neuron in the input layer represents a predictor variable. N-1 neurons are used when there are N numbers of categories in categorical variables. The range of the values are standardized by subtracting the median and dividing by the inter-quartile range. Then the values to each of the neurons in the hidden layer are fed by the input neurons.\\ 

\subsection{Output layer}
\par
The weighted votes for each target category accumulated in the pattern layer is compared by this layer and uses the largest vote to predict the target category.\\
\subsection{Learning in Kohonen Networks }
\par
The learning process is as roughly as follows: \\
\begin{itemize}
\item{initialise the weights for each output unit}
\item{loop until weight changes are negligible}
\item{for each input pattern} 
\end{itemize}
\begin{enumerate}
\item{present the input pattern} 
\item{find the winning output unit} 
\item{find all units in the neighbourhood of the winner}
\item{update the weight vectors for all those units}
\end{enumerate} 
\begin{itemize}
\item{reduce the size of neighbourboods if required} 
\end{itemize}
 \subsection{Unsupervised Learning}
 \par 
 
In all the forms of learning we have met so far the answer that the network is supposed to give for the training examples is known. That type of learning requires a teacher who knows the correct classification for the input patterns in the training set. The objective is typically to generalise from these to other, previously unseen examples: giving more or less correct answers without intervention. In unsupervised learning the aim is rather different. The objective is, put most simply, to find the natural structure inherent in the input data. There are a number of unsupervised learning schemes, including competitive learning, adaptive resonance theory and Self-Organising Feature Maps (SOFMs). A well known type of SOFM is a Kohonen network.\cite{r6}\\
\par
The winning output unit is simply the unit with the weight vector that has the smallest Euclidean distance to the input pattern. The neighbourhood of a unit is defined as all units within some distance of that unit on the map (not in weight space). In the demonstration below all the neighbourhoods are square. If the size of the neighbourhood is 1 then all units no more than 1 either horizontally or vertically from any unit fall within its neighbourhood. The weights of every unit in the neighbourhood of the winning unit (including the winning unit itself) are updated using this will move each unit in the neighbourhood closer to the input pattern. As time progresses the learning rate and the neighbourhood size are reduced. If the parameters are well chosen the final network should capture the natural clusters in the input data. \\
The final change map is formed by clustering of changed and unchanged using \textbf{Kohonen Clustering Network}\cite{r5} \\
\begin{figure}[h]
\begin{center}
\includegraphics[scale=.4]{u.jpg}
\label{kcn}
\caption{Architecture of KCN}
\end{center}
\end{figure}
\newpage
The step involved in KCN clustering are given below\\
Let the pixels of $I_\varphi$ be represented by $I_{\varphi,i}$$\varepsilon$($I_{\varphi,1}$$I{\varphi,2}$....$I_{\varphi,n}$). These pixels are given as input to the KCN network.Centers of the clusters formed are denoted by $\gamma_{i,t}$.
\begin{itemize}
\item{Step 1-Initialization}
\end{itemize}
Initialize the cluster center 
\begin{equation}
\gamma_{i,0}(1\leq{i}\leq{c})
\end{equation}
and learning rate
\begin{equation}
\beta_{i,j,t}(0<\beta_{i,j,t}<1)
\end{equation}
threshold $\epsilon$($\epsilon$>0)and topological neighborhood parameters.Set t=1 and maximum iteration limit $t_{max}$
\begin{itemize}
\item{Step 2.Selection of winner }
\end{itemize}
learning rate
\begin{equation}
\beta_{i,j,t}(0<\beta_{i,j,t}<1)
\end{equation}
\begin{itemize}
\item{Step 2-Selection of winner }
Calculate squired Euclidean distance
\end{itemize}
\begin{equation}
d^2_{i,j,t}-||{i}_{\varphi,j}-\gamma_{i,t}||^2  j=1,2...n
\end{equation}
{and i}=1,2...c

Winning output is neuron is decided by,\\
\begin{equation}
min{(d^2_{i,j,t})}
\end{equation}  j=1,2,.....n   and i=1,2,......c
\newpage
\begin{itemize}
\item{Step 3-Weight updation}
\end{itemize}
The weight of the winner neuron is updated by 
\begin{equation}
\gamma_{i,t}=\gamma_{i,t-1}+\beta_{i,j,t}({i}_{\varphi,j}-\gamma_{t-1})
\end{equation}
Where $\beta_{i,j,t}$ is learning rate.
\begin{itemize}
\item{Step 4 }
\end{itemize}
\begin{equation}
if ||\gamma_{i,t}-\gamma_{i,t-1}||>\epsilon set{ t=t+1},
\end{equation}
update learning rate and go to step 2 else stop\\
Two cluster centers are obtained by applying KCN denoted by
 $\gamma_{w_u}$and $\gamma_{w_c}$for clusters $w_{v}$ and $w_b$representing blood vessel and non blood vessel cluster respectively.Each pixel of the fused image $I_\varphi$is assign to one of the two clusters formed using below equation.Based on the distance of each pixel from the cluster center, the pixels are assigned to elaster having minimum distance.final binary image$I_{vessel}$is created as
\begin{equation}
I_{vessel}=1... {if}... {I}||\varphi(x,y)-\gamma_{(w_c)}||\leq
I||\varphi(x,y)-\gamma_{(w_u)}||
\end{equation}
$\left \|  \right \|$is euclidean distance.The image consist of zeroes and ones including non blood vessel and blood vessel respectively.

\chapter{RESULTS OF PROPOSED METHOD}
\par
The proposed method is implemented in March 2012.The parameters used are $\sigma$=0.56 and learning rate
 $\beta$=0.5 and maximum no of iterations,$t_{max}$=90.The results obtained are shown figure below
\begin{figure}[h]
\begin{center}
\includegraphics[scale=.5]{achu4.jpg}
\end{center}
\caption{(a)Input retinal image (b)Green Component (c)Gaussian Smoothing (d)Contrast Enhancement (e)Top hat (f)Bottom hat (g)Image $I_D$ (h)Image $I\varphi$}
\end{figure}
\par
The quantitative analysis was done using 40 images DRIVE [18]and the result were compared with three other state of the art methods.The performance was evaluated  using the following parameters.
\begin{itemize}
\item{TRUE POSITIVE($T_P$):It is defined as the no of blood vessels pixels correctly identified as blood vessel pixels.}
\item{TRUE NEGATIVE($T_N$):It is defined as the no of non-blood pixels correctly identified as non-blood pixels.}
\item{FALSE NEGATIVE($F_N$):It is defined as the no of blood vessel pixels identified as non-blood vessel pixels.}
\item{FALSE POSITIVE($F_P$):It is defined as the no of non-vessel blood pixels identified as blood vessel pixels.}
\par 
The sensitivity,fault positive fraction and accuracy of the proposed method is found to be higher than other existing method.\cite{r1}
\end{itemize}
\chapter{CONCLUSION AND FUTURE WORKS}
\par
This paper present method of automatic blood vessel detection based on mathematical morphology and KCN clustering network.This method performs certain preprocessing steps on green channel of the input image to enhance the image quality.
The blood vessels are highlighted using a combination of top hat and bottom hat transformations.The image is finally clustered into vessel and non-vessel pixels using KCN clustering network.The performance of proposed method was evaluated using DRIVE database.The results conform that the proposed method detects blood vessel quite efficiently and accurately.The comparison with other state of art methods shows that the proposed method outperforms other methods.\\
\par 
The proposed method is evaluated on the images from the publically available database DRIVE.The comparison of the proposed method with the method 
using seven features and neural network classifier based on Average Accuracy shows performance improvement.The neural network classifier learns a classification procedure according to the training data provided. Thus, method 
is simple. The training of a neural network classifier is computationally demanding based on type and number of features 
and number of pixel samples. The proposed method uses feature vector with only two features. 
The training set is chosen such that it includes most pixel samples from each class, as accuracy of outcome of 
classifier is dependent on it. The proposed method employees a preprocessing stategy to eliminate noise, contrast variations, 
intensity variations and so method can be applied to different images. Moreover, the method generates its own FOV masks. 
Also, method is not dependent on availability of manual segmentations for training as it produces thresholded segmentations 
which are used. Once image is given as input, method generates vessel segmented image without user intervention. The 
fundus vessel structure has malformations as variation in length, width,etc as a result of a disease. After segmentation, 
measurement of vessels can be used to classify severity of disease. The removal of the vessel vasculature from retinal image 
gives an image from which disease manifestations such as microaneurysms, haemorrhages, etc can be accurately detected 
and analysed. A full system for automated detection of Diabetic Retinopathy can be developed.
\par 
The quantitative 
performance results of both detection and enhancement steps show that our method effectively detects the thin blood 
vessels. The segmented blood vessels can be used for diagnosis of diseases like diabetic, glaucoma and blind spot. For 
diseased persons the diameter of the blood vessels may vary or otherwise there is a possibility for growth of new vessels 
when compared with normal persons blood vessels. The blood vessels get swallowed for diabetic patients and it gets 
narrower for glaucoma diseased patients. This research work can be extended with the segmented blood vessels for 
differentiating diseased persons from the normal persons. 

\chapter{GLOSSARY}
\begin{enumerate}
\item{\textbf{DRIVE}:Digital Retinal Image for Vessel Extraction Database}
\item{\textbf{FALSE NEGATIVE($F_N$}):It is defined as the no of blood vessel pixels identified as non-blood vessel pixels.}
\item{\textbf{FALSE POSITIVE($F_P$)}:It is defined as the no of non-vessel blood pixels identified as blood vessel pixels.}
\item{\textbf{KCN}:Kohenon Clustering Network}
\item{\textbf{NEPF filtering}:Novel Edge Preserve Filtering}
\item{\textbf{TRUE POSITIVE($T_P$)}:It is defined as the no of blood vessels pixels correctly identified as blood vessel pixels.}
\item{\textbf{TRUE NEGATIVE($T_N$)}:It is defined as the no of non-blood pixels correctly identified as non-blood pixels.}

\end{enumerate}
  

%\chapter{REFERENCES}
\renewcommand{\bibname}{\uppercase{REFERENCES}}
\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{7\hspace{0.1in} REFERENCES}
\bibitem{r1} Arnold W.M. Smeulders, Marcel Worring, Simone Santini, Amarnath Gupta, Member, and Ramesh Jain, \quotes{\textit{Content-Based Image Retrieval at the End of the Early Years},}IEEE Trans. Vol. 22, No 12, December (2000).
\bibitem{r2} Remco C.Veltkamp , Mirela Tanase, \quotes{\textit{Content-Based Image Retrieval Systems: A Survey},}Department of Computing Science, Utrecht University, October (2000).
%\bibitem{r1} R.M Rangayyan.F.Oloumi,.F. Oloumi,P.Eshghradch-zanjami and F.J.Ayvea,\quotes{ \textit{Detection of blood vessels in Retina Gabor filters,}} In proc.IEEE Electrical and Computer Enginering(CCECE) Canadian Conference,PP.717-720,April 2007.

\bibitem{r3} Maithili.k, Elakkiya .P, Gayathri. G, Sangeetha,\quotes{\textit{Content based image retrieval with hash codes},}IJARCET , Vol. 4 , Issue 4, April (2015). 
\bibitem{r4} Kristen Grauman and Rob Fergus, \quotes{\textit{ Learning Binary Hash Codes for Large-Scale Image Search},}Dept. of Computer Science, University of Texas.
%\bibitem{r3} S.Choudhuri,S.Chatterjee,N.Katx,M.Nelson and M.Goldebeum,\quotes{ Detection of blood vessel in Retinal Image Using Two-Dimensional Matched Filters},IEEE transactions on Medical Imaging,Vol.8,no.9,19E9,PP.263-209.

\bibitem{r5} R. R. Salakhutdinov and G. E. Hinton ,\quotes\textit{Semantic Hashing.},}Int. J. Approx. Reasoning, 50(7):969–978, July 2009.
\bibitem{r6} Y. Weiss, A. Torralba, and R. Fergus, \quotes{Spectral hashing}\textit{Journal of Digital Imaging,} vol. 26,no. 2,pp. 274-286,April, 2013
\bibitem{r7} M. U. Akram,A. Atzaz,S. F. Aneeque and S. A. Khan, \quotes{\textit{Blood Vessel Enhancement and Segmentation Using Wavelet Transform},}In Proc. IEEE Digital Image Processing International Conference,pp. 34-38,March,2009.
\bibitem{r8} ShahriarBadsha, Ahmed Wasif Reza, Kim Geok Tan, Kaharudin, \quotes{A New Vessel Extraction Technique Using Edge Enhancement and Object Classification,} \textit{Springer,} march 2013.
\bibitem{r9} S.Tripathi,K.K.Singh,B.K.Singh andA.Mehrotra, \quotes{Automatic Detection of Exudates in Retinal Fundus Images using Differential Morphological Profile,} \textit{International Journal of Engineering \&Technology},vol.5,no.3,pp.2024-2029,June 2013 
\end{thebibliography}

\end{document}