%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{subfig}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{PRIVACY PRESERVING BIG DATA PUBLISHING } % The short title appears at the bottom of every slide, the full title is only on the title page

\author{ATHIRAMOL. S\\S3 CSE\\ROLLNO: 1\\ Seminar Guide: Sarju. S\\Assistant Professor,CSE } % Your name



%\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%{
%University of California \\ % Your institution for the title %page
%\medskip
%\textit{john@smith.com} % Your email address
%}
\date{\today} % Date, can be changed to a custom date
\expandafter\def\expandafter\insertshorttitle\expandafter{%
\insertshorttitle\hfill%
\insertframenumber\,/\,\inserttotalframenumber}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Contents}
\begin{itemize}
\item Introduction
\item Literature review
\item Big data?
\item Need for Security in Big data
\item Big data life cycles
\item Privacy in big data stages
\item Anonymization
\item Classification of Anonymization techniques
\item Hybrid algorithm
\item Conclusion
\item Referenes
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{INTRODUCTION} 
\begin{itemize}
\item Big data can be defined as data which requires latest technologies other than the traditional
tools and techniques to handle it.
\item Privacy is a big matter of concern 
\item Privacy can be incorporated in various stages of big data life cycle
\item Data generation, Data storage, Data processing 
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------


\begin{frame}
\frametitle{INTRODUCTION cont...}
\begin{itemize}
\item Privacy preservation in data generation phase via Access restriction, Falsifying data. 
\item Privacy preservation in data storage phase ia Attribute based encryption, Identity based encryption.
\item Privacy preservation in data publishing via Anonymization.
 
\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Literature Review }
\begin{enumerate}
\item Pinka S introduced cryptographic technique :
\\
Recent work has pointed that cryptography does not protect the output of a computation.
\item L. Sweeney proposed k- anonymity technique :
\\
Offers better privacy than cryptographic technique.
\\
Vulnerable to attacks like Unsorted matching attack,Complementary release attack, Temporal attack.
\item Machanavajjhala et al. proposed l- diversity :
\\
Slight variation to k- anonymity.


\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Big data ?}
\begin{itemize}
\item Computers produce soaring rates of data.
\item Demand efficient architectures for handling.
\item IBM's definition for Big data using 4 V's.
\begin{figure}
\includegraphics[scale=.4]{s22.png}
\caption{Big data definition}
\end{figure}

\end{itemize}

\end{frame}




%------------------------------------------------

%\begin{itemize}

%\item A global structure of different fingerprint images with core and delta points is shown above
%\item A core point is defined as the topmost point of the innermost curving ridge, and a delta point is the center of triangular regions where three different direction flows meet. 
%\end{itemize}
%\end{frame}
%\begin{frame}
%\frametitle{WHY THE MOMENT ANALYSIS...?} % Print the title page as the first slide
%\begin{itemize}
%\item Geometric moments and Zernike moments are the most
%useful for feature extraction
%with invariance to scale and rotation thus preserves global informations of the image.
%\item It improves the performance of the system.
%\end{itemize} 
%\end{frame}\begin{frame}
%\frametitle{GEOMETRIC AND ZERNIKE MOMENTS} % Print the title page as the first slide
%\begin{itemize}
%\item $(\int\int_{\infty}^{\infty}x^{p}y^{q}f(x,y)dxdy)$
%where $p,q= 0,1,2...$
%\item Central moment is defined as
%$\mu_{pq}=\int\int_{\infty}^{\infty}(x-x)^{p}(y-y)^{q}dxdy$

%where $x=m_{10}/m_{00}$ and $ y=m_{01}/m_{00}$

%\item Normalized central moment is defined as $\eta_{pq}=\mu_{pq}/\mu_{00}^{\gamma}$
%where $\gamma=((p+q)/2)+1$
%\end{itemize} 
%\end{frame}
%\begin{frame}
%\frametitle{cont...}
%\begin{itemize}
%\item $\Phi_{1}=\eta_{20}+\eta_{02}$
%\item $\Phi_{2}=(\eta_{20}-\eta_{02})^{2}+4\eta_{11}^{2}$
%\item $\Phi_{3}=(\eta_{30}-3\eta_{12})^{2}+(3\eta_{21}-3\eta_{03})^{2}$
%\item $\Phi_{4}=(\eta_{30}+\eta_{12})^{2}+(\eta_{21}+\eta_{03})^{2})$
%\item $\Phi_{5}=(\eta_{30}-\eta_{12})(\eta_{30}+\eta_{12})[(\eta_{30}+\eta_{12})^{2}-3(\eta_{21}+%\eta_{03})^{2}]+(3\eta_{21}-\eta_{03})(\eta_{21}+\eta_{03})[3(\eta_{30}+\eta_{21})^{2}-(\eta_{21}+\eta_{03})^{2}]$
%\item $\Phi_{6}=(\eta_{20}+\eta_{02})(\eta_{30}+\eta_{12})[(\eta_{30}+\eta_{12})^{2}-(\eta_{21}+\eta_{03})^{2}]+4\eta_{11}(\eta_{30}+\eta_{12})(\eta_{21}+\eta_{03})$
%\item $\Phi_{7}=(3\eta_{21}-\eta_{03})(\eta_{30}+\eta_{12})[(\eta_{30}+\eta_{12})^{2}-3(\eta_{21}+\eta_{03})^{2}]+(3\eta_{12}-\eta_{30})(\eta_{21}+\eta_{03})[3(\eta_{30}+\eta_{12})^{2}-(\eta_{21}+\eta_{03})^{2}]$
%\end{itemize}
%\end{frame}
%\begin{frame}
%\frametitle{Blocks of Highlighted Text}
%\begin{block}{Block 1}
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in %feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante %purus, quis accumsan dolor.
%\end{block}

%\begin{block}{Block 2}
%Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia %nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
%\end{block}%

%\begin{block}{Block 3}
%Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, %ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
%\end{block}
%\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Applications of big data}
\begin{itemize}
\item Understanding and Targeting Customers.
\item Understanding and Optimizing Business Processes.
\item Improving Healthcare and Public Health.
\item In agriculture.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Need of security in big data}
\begin{itemize}
\item A security breach
occurs to big data, results in even more serious legal repercussions and reputational
damage.
\item Not only security but also data privacy challenges existing industries and federal organizations.
\item Privacy should be considered as an asset.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Big data life cycle}
\begin{figure}
\includegraphics[scale=.5]{s21.png}
\caption{Big data life cycle stages}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Big data life cycle stages cond...}
\begin{enumerate}
\item Data generation phase
\begin{itemize}
\item Data can be generated from various distributed sources.
\item Facebook, a social networking site alone is generating 25TB of new data everyday.
\item Data generated are normally
associated with a specific domain such as business, Internet, research, etc 
\end{itemize}

\item Data storage phase
\begin{itemize}
\item Refers to storing and managing large-scale data sets.
\item It should also provide several interfaces to interact with and analyze stored data.
\end{itemize}
\item Data processing phase
\begin{itemize}
\item Refers basically to the process of data collection, data transmission,
pre-processing and extracting useful information.
\item Analytical methods are used by many application to derive meaningful information.
\end{itemize}
\end{enumerate}
%\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Privacy in big data stages}
\begin{enumerate}
\item Privacy in Data generation phase.
\item Privacy in data storage phase.
\item Privacy preservation in data processing phase.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Privacy in Data generation phase}
\begin{itemize}

\item Active data generation and passive data generation.
\item Minimize
the risk of privacy violation during data generation by either restricting the access or
by falsifying data.
\end{itemize}
\begin{enumerate}
\item Restricting the access
\begin{itemize}
\item The data owner can simply refuse to provide the data.
\item Need to adopt effective access control methods.
\item Anti-tracking extensions or Encryption tools.
\end{itemize} 
\item Falsifying data
\begin{itemize}
\item Data can be distorted using certain tools before the data are fetched by some third
party.
\item The true information cannot be easily revealed.
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Privacy in Data generation phase cond...}
\begin{enumerate}
\item Socketpuppet :
\begin{itemize}

\item The data belonging to one specific individual will be deemed as belonging to different individuals. \\

\item Will not have enough knowledge to relate different socketpuppets to one individual.\\
\end{itemize}
\item MaskMe :
\begin{itemize}


\item Can use these masks whenever information is needed.\\

\item Allows users to create aliases of their personal information such as email address or
credit card number
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Privacy in data storage phase}
\begin{enumerate}

\item Attribute based encryption :
\begin{itemize}


\item Type of public key encryption.
\item The secret key of the user and cipher text are dependent upon attributes.
\end{itemize}
\item Identity based encryption :\\
\begin{itemize}

\item Alternative to PKE 
\item Simplify key management in a
certificate-based public key infrastructure.
\item Uses human identities like email address
or IP address as public keys.

\end{itemize}
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Privacy in data storage phase cond...}
\begin{enumerate}


\item Homomorphic encryption
\begin{itemize}
\item Encrypt the data and store them on cloud.
\item Perform computations over encrypted data.
\end{itemize}

\item Storage path encryption

\begin{itemize}

\item Separated into many sequenced parts
\item Each part is
stored on a different storage media owned by different cloud storage providers
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Privacy preservation in data processing phase}
\begin{itemize}
\item Mainly uses anonymization techniques
\item Each record may consist of the following four attributes
\begin{itemize}
\item Identifier (ID)
\item Quasi-identifier (QID)
\item Sensitive attribute (SA)
\item Non-sensitive attribute (NSA)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{QIDs and linking records}
\begin{figure}
\includegraphics[scale=.4]{s23.png}
\caption{QIDs and linking records}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{Anonymization}
\begin{itemize}
\item Anonymization operators
\begin{enumerate}
\item Generalization
\\
Replacing the value of specific QID attributes with less
specific description.

\item Suppression
\\ 
some values are replaced with a special character (e.g.,``*")
\item Permutation
\\
Relationship between quasi-identifier and numerically sensitive
attribute is de-associated

\item Perturbation
\\
Original data values are replaced by some synthetic data values

\end{enumerate}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Anonymization operators cond... }
\begin{figure}
\includegraphics[scale=.5]{s24.png}
\caption{Anonymization operator Application}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Classification of Anonymization techniques }
\begin{figure}
\includegraphics[scale=.6]{s212.png}
\caption{Anonymization techniques}
\end{figure}
\end{frame}

%\end{frame}

\begin{frame}
\frametitle{K- Anonymity }
\begin{theorem}
 Let $T(A1; : : : ;Am)$ be a table, and $QI$ be a
quasi-identifier associated with it.$ T $ is said to satisfy k-anonymity with respect
to $QI$ iff each sequence of values in $T[QI]$ appears at least with $k$ occurrences
in $T[QI]$
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{K- Anonymity cond...}
\begin{table}[h!]
  \centering
  \caption{Micro data}
  \label{Micro data}
  \begin{tabular}{|p{.2in}|p{.65in}|p{.89in}|p{1in}|p{.85in}|}
  \hline
  ID & Age & Gender & Zip code & Disease\\
  \hline
  1 & 26 & M& 83661& Headache \\
    \hline
   2 & 24 & M & 83634 & Headache\\
   \hline
   3 & 31 & M &83967 & Headache\\
   \hline
   4 & 39 & F& 83949 & Cough\\
   \hline
 \end{tabular}
\end{table}
\end{frame}


\begin{frame}
\frametitle{K- Anonymity cond...}
\begin{table}[h!]
  \centering
  \caption{A 2- Anonymous table}
  \label{A 2- Anonymous table}
  \begin{tabular}{|p{.2in}|p{.65in}|p{.89in}|p{1in}|p{.85in}|}
  \hline
  ID & Age & Gender & Zip code & Disease\\
  \hline
  1 & 2* & M& 836**& Headache \\
    \hline
   2 & 2* & M & 836** & Headache\\
   \hline
   3 & 3* & * &839** & Headache\\
   \hline
   4 & 3* & *& 839** & Cough\\
   \hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Disadvantages of K- Anonymity}
\begin{itemize}
\item Does not enforce any diversity
on the values of sensitive attributes
\item Tuples cannot be distinguished
from one another
\item Attribute linkage attack
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{L- Diversity}
\begin{itemize}
\item Requires each QID group to contain at least l ``well-represented” sensitive values.
\item Distribution of target values within a group is
referred to as ``l-diversity”
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{An L- Diversity table }
\begin{figure}
\includegraphics[scale=.6]{s213.png}
\caption{An L- Diversity table}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Disadvantages of L- Diversity}
\begin{itemize}
\item Doesn’t prevent the probabilistic inference attacks.
\end{itemize}
\begin{proof}
In the “Disease” area, one of them is “Cancer”, one is “Heart
Disease” and the remaining eight are “Flu”. This satisfies 3-diversity, but the attacker can still affirm that the target
person’s disease is “Flu” with the accuracy of 80$\%$
\end{proof}
\end{frame}

\begin{frame}
\frametitle{t- Closeness}
\begin{itemize}
\item Distance between the
distribution of a sensitive attribute in the equivalence class and the distribution of the attribute in the
whole table is no more than a threshold t
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{A t- closeness table }
\begin{figure}
\includegraphics[scale=.6]{s219.png}
\caption{A t- closeness table}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{t- Closeness Disadvantages}
\begin{itemize}
\item Lost co-relation between different attributes
\item No computational procedure to enforce t-closeness
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Hybrid Algorithm}
\begin{enumerate}
\item\textit{Inputs}: Original training dataset $T$, Transition
probability matrix $P$, Mapping Matrix $M$ with size $1*j$
between T and P
\item\textit{Output}: Conversed training dataset D, Derived table.
\item Method:
\begin{enumerate}
\item Select the attribute from table T.
\item Generate probability matrix P randomly with size
$j*j$.
\item Generate Mapping matrix M randomly.
\item Assign each P (P1, P2… Pj) to the column of T (T1,
T2… Tj) randomly by M.
\item Rearrange element of T with respect to highest
value of P location. If P location is already used, go for next
highest location, if value of the P of two or more location is
same then choose the left hand side value.
\item Recombine T matrix.
\item Re-substitute in table.
\item Apply K-anonymity on table based on selected.
attribute.
\item Generalize the value, if numeric takes the range of
lowest and highest value.
\item Stop.
\end{enumerate} 
\end{enumerate}
\end{frame}
\begin{frame}
\frametitle{Hybrid algorithm example  }
\begin{figure}
%\includegraphics[scale=.4]{s214.png}
\subfloat[Patient data set]{\includegraphics[width = 2.4in]{s214.png}}
\subfloat[Probability matrix]{\includegraphics[width = 2.4in]{s215.png}}\\
\subfloat[Converted table]{\includegraphics[width = 2.4in]{s216.png}}
\subfloat[Final table]{\includegraphics[width = 2.4in]{s217.png}}


\end{figure}
\end{frame}

%\end{frame}
\begin{frame}

\frametitle{Conclusion}
\begin{itemize}
\item Privacy breaching is a big matter to get worry about
\item Several measures are to be taken before the data is being published
\item Can be performed using Anonymisation techniques
\item Privacy and data utility are inversely proportional
\item T-closeness, L- Diversity, K anonimity have disadvantages
\item Hybrid algorithm 
\end{itemize}
\end{frame}



\begin{frame}[allowframebreaks]
\frametitle{REFERENCES}
\begin{enumerate}


\item Abid Mehmood1, Iynkaran Natgunanathan1, Yong Xiang1, Guang Hua2, And Song
Guo3, ``Protection of Big Data Privacy",IEEE Transactions,2016; 4; 1821-1834.


\item A. Katal, M.Wazid, and R. H. Goudar, ``Big data: Issues, challenges, tools and good
practices",Proc. IEEE Int. Conf. Contemp. Comput., 2013; 404 - 409.


\item L. Xu, C. Jiang, J.Wang, J. Yuan, and Y. Ren,``Information security in big data:
Privacy and data mining",IEEE Access,2014; 2; 1149 - 1176.


\item Z. Xiao and Y. Xiao , ``Security and privacy in cloud computing ", IEEE Communication
Surveys Tuts,2013; 15;843 - 859.

\item R. C. W. Wong, A. W.-C. Fu,``Privacy-preserving data publishing: An overview",Synth. Lectures Data Manage. , 2010; 2; 1 - 138.

\item L. Sweeney ,``K-anonymity: A model for protecting privacy",Int. J. Uncer- tainty,
Fuzziness Knowl. Based Syst,2002; 10; 557-570.


\item Dilpreet Kaur Arora, Divya Bansal and Sanjeev Sofat, ``Comparative Analysis of
Anonymization Techniques", International Journal of Electronic and Electrical Engineering,
2014; 7; 773-778.


\item Preet Chandan Kaur, Tushar Ghorpade, Vanita Mane ,``Analysis of Data Security by
using Anonymization Techniques",International Conference - Cloud System and Big
Data Engineering,2016;87-93

\item Savita Lohiya, Lata Ragha ``Privacy Preserving in Data Mining Using Hybrid Approach,"
International Conference on Computational Intelligence and Communication
Networks, 2012; 12; 743-746.

\item Jaskaran Singh, Varun Singla ``Big Data: Tools and Technologies in Big
Data",International Journal of Computer Applications, 2015; 112; 6-10.


\end{enumerate}
\end{frame}



%\begin{frame}
%\frametitle{Multiple Columns}
%\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

%\column{.45\textwidth} % Left column and width
%\textbf{Heading}
%\begin{enumerate}
%\item Statement
%\item Explanation
%\item Example
%\end{enumerate}

%\column{.5\textwidth} % Right column and width
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in %feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, %quis accumsan dolor.

%\end{columns}
%\end{frame}

%------------------------------------------------
%\section{Second Section}
%------------------------------------------------

%\begin{frame}
%\frametitle{Table}
%\begin{table}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\caption{Table caption}
%\end{table}
%\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{Theorem}
%\begin{theorem}[Mass--energy equivalence]
%$E = mc^2$
%\end{theorem}
%\end{frame}

%------------------------------------------------

%\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%\frametitle{Verbatim}
%\begin{example}[Theorem Slide Code]
%\begin{verbatim}
%\begin{frame}
%\frametitle{Theorem}
%\begin{theorem}[Mass--energy equivalence]
%$E = mc^2$
%\end{theorem}
%\end{frame}\end{verbatim}
%\end{example}
%\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{Figure}
%Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%\begin{figure}
%\includegraphics[width=0.8\linewidth]{ath.jpeg}
%\end{figure}
%\end{frame}

%------------------------------------------------

%\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%\frametitle{Citation}
%An example of the \verb|\cite| command to cite within the presentation:\\~

%This statement requires citation \cite{p1}.
%\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{References}
%\footnotesize{
%\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted %manually as below
%\bibitem[Smith, 2012]{p1} John Smith (2012)
%\newblock Title of the publication
%\newblock \emph{Journal Name} 12(3), 45 -- 678.
%\end{thebibliography}
%}
%\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{THANK YOU}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 