\documentclass[12pt,a4paper,oneside]{report}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.5in}{.75in}{1in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
\usepackage{caption}\usepackage{subcaption}
\usepackage{subfig}
\usepackage[overload]{textcase}
\usepackage{listings}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
\headheight 1pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

\lhead{\small{St.Joseph college of engg. and tech.,pala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{Department of Computer Science \& Engineering}}

\begin{document}
\begin{titlepage}
\begin{center}
\Large{\textbf{SOFTWARE REQUIREMENTS SPECIFICATION}}\\
\vspace{0.5in}
\begin{singlespace}
\large{\textbf{LANDMINE DETECTION USING SATELLITE IMAGES ON A HADOOP FRAMEWORK }}\\
\end{singlespace}
\vspace{2in}
\Large{\textit{Submitted By }}\\
\Large{\textit{\textbf{ATHIRAMOL. S}}}\\
\Large{\textit{\textit{S2 MTech CSE}}}\\
%\Large{\textbf{\textit{ Dr. S. G. BALAKRISHNAN}}}\\
\vspace{1.9in}

%\begin{figure}[h]
%\begin{center}
%\epsfig{width=1.6 in, file=logo.jpg}
%\end{center}
%\end{figure}
\begin{singlespace}
\large{\textbf{FEBRUARY 2016\\St. Joseph College of Engineering and Technology,Choodacherry P O, Palai}}
\end{singlespace}
\end{center}
\end{titlepage}
\renewcommand\bibname{References}
\pagenumbering{roman}
\tableofcontents
%\listoftables
%\listoffigures
%\newpage
%\section*{\begin{center}\Large ABSTRACT\end{center}}
%\thispagestyle{empty}
%\hspace{0.1in}
%\vspace{0.3in}
%\par
%There are different image retrieval systems, but the efficiency of the retrieved results is not user intended. Image searching is an active approach to recover the effective results for image, searched by the users with the help of queries, which is used by the current required search engines likes Bing, Google, and Internet Explorer and so on. Traditional methods for retrieving images is not very satisfactory or may not meet user demand. The retrieval of images are performed using some codes usually binary codes that acts as a signature for the images. The images are indexed in the database storage in terms of these signatures. Hashing is a technique widely used from the early stages of image retrieval. Developing a hash representation on an image is still a tedious task. Although designing an efficient hash representation is an existing problem among researchers. In this review various techniques such as bag of feature based, Spectral hashing, Semantic hashing, Locality sensitive hashing, Sparse code based hashing used for indexing images on the database and their limitations are reviewed.\\
 
%\textbf{Keywords}:- Hashing, Bag of feature, Spectral hashing, Semantic hashing, Locality sensitive hashing, Sparse coding.
\chapter{INTRODUCTION}
%\section{}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}
\hspace{0.1in}
\section{Problem Statement}
It is estimated that about 100 million landmines are still buried under the earth in almost 65 countries, with an increasing number of victims per year. Clean up measures are required to avoid problems that may occur due to these landmines. Although there exists traditional methods for landmine detection, all of them have their own limits and flaws like High cost and complexity, Low resolution of the images, Large total size of the images. The detection can be made easier and cheap if some historical image sets collected from the satellites can be used for detection of mines. 
\section{Existing System}
Various detection technologies are currently used, each with limits or flaws. Dogs and other "sniffers" have high ongoing expenses, are subject to fatigue, and can be fooled by masked scents. Metal detectors are sensitive to metal mines and firing pins but cannot reliably find plastic mines. Infrared detectors effectively detect recently placed mines, but they are expensive and limited to certain temperature conditions. Thermal neutron activation detectors are accurate but are large for field use, slow, and expensive.\\
\newpage
In early attempts, ground-penetrating radar was sensitive to large mines, had good coverage rate at a distance, and with signal processing, could discriminate antitank mines from clutter such as rocks beneath the ground surface. This type of radar, however, remains expensive, cannot detect antipersonnel mines because its resolution is too low, and frequently records false alarms from clutter sources
\section{Design And Implementation Constraints }
This project is to be developed using java as front end and Hadoop Distributed File System(HDFS) as back end.
\section{Application of Proposed System}
Landmine detection can be used in the area of defence.
\chapter{Literature Survey}
There are many research projects and frameworks targeting satellite
image processing.
Elwell et al. introduced the Geosynchronous Imaging
Fourier Transform Spectrometer (GIFTS)system which predicts
changes in the Earth’s environment and process data in real time
(5 minutes). GIFTS divides each job into parallel tasks, assigning
tasks to worker processors. GIFTS is a special purpose framework
designed to enhance data processing time as required by
the National Oceanic and Atmospheric Administration (NOAA).\\
Another related framework is MARS proposed by B. He, W. Fang, Q. Luo, N. K. Govindaraju, and T. Wang. It uses the MapReduce
programming model on a single GPU for processing
large-scale data sets.\\ Another GPU based framework is the
GPMR proposed by J. A. Stuart and J. D. Owens,. It allows for MapReduce processing on a cluster
of GPUs. However, it does not support fault tolerance and does
not utilise a distributed file system (DFS).\\
A more general MapReduce based framework is the HIPI proposed by C. Sweeney, L. Liu, S. Arietta, and J. Lawrence.
It provides an efficient API for performing image processing
tasks over distributed computing environment by combining
multiple image files into a single large file, overcoming the limitations
of handling large number of small image files in Hadoop.
HIPI generally targets small image files and does not consider
using accelerators for efficient processing.
\chapter{EXTERNAL INTERFACE REQUIREMENTS}
\section{Software Requirements}
%\subsection{}
The software requirements for this project are:\\
Operating System: Ubuntu 14.04\\
JDK 1.6 or higher\\
Hadoop 1.1.2\\
\section{User Interface}
The user interface for this project are:\\
Netbeans IDE 8.0
\section{Hardware Requirements}
The Hardware requirements for this project are:\\
CPU 		      : Intel Pentium 4\\
RAM                   : 4 GB\\
\chapter{}
\begin{table}[h!]
  \centering
  \caption{Test cases.}
  \label{tab:table1}
  \begin{tabular}{|p{.2in}|p{.65in}|p{.89in}|p{1in}|p{.85in}|p{1.5in}|}
  \hline
  Test & Usecase step & Action Performed user input & Expected result or system response & Actual result & Do expected and actual result correspond\\
  \hline
  1 & Actor or user & Enter the command jps & Hadoop daemons running & As expected & Yes\\
    \hline
   2 & Actor or user & Load images into the hdfs & hdfs contains input images & As expected & Yes \\
   \hline
   3 & Actor or user & Run the jar file & Run successfully & As expected & Yes\\
   \hline
   4 & Actor or user & Running Image Filtering job & Filtered image & As expected & Yes\\
   \hline
    5 & Actor or user & Running Image contrast job & Contrasted image & As expected & Yes\\
    \hline
     6 & Actor or user & Running Super Resolution job & Scaled image & As expected & Yes\\
     \hline
      7 & Actor or user & Running Segmentation job & Segmented image & As expected & Yes\\
      \hline
  \end{tabular}
\end{table}
\end{document}