\documentclass[12pt,a4paper,oneside]{report}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.5in}{.75in}{1in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
\usepackage{caption}\usepackage{subcaption}
\usepackage{subfig}
\usepackage[overload]{textcase}
\usepackage{listings}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
\headheight 1pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

\lhead{\small{St.Joseph college of engg. and tech.,pala \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{Department of Computer Science \& Engineering}}
\renewcommand{\figurename}{Fig.}
\begin{document}
%\begin{titlepage}
%\begin{center}
%\Large{\textbf{A REPORT ON LITERATURE REVIEW}}\\
%\begin{singlespace}
%\large{\textbf{CONTENT BASEDIMAGE RETRIEVAL HASHING TECHNIQUES }}\\
%\end{singlespace}
%\vspace{1.1in}
%\Large{\textit{Submitted By }}\\
%\Large{\textit{\textbf{ATHIRAMOL. S}}}\\
%\Large{\textit{\textit{under the guidance of}}}\\
%\Large{\textbf{\textit{ Dr. S. G. BALAKRISHNAN}}}\\
%\vspace{0.9in}

%\begin{figure}[h]
%\begin{center}
%\epsfig{width=1.6 in, file=logo.jpg}
%\end{center}
%\end{figure}
%\begin{singlespace}
%\large{\textbf{NOVEMBER 2015\\Department of Computer Science and Engineering\\St. Joseph College of Engineering and Technology,Choodacherry P O, Palai, Fax:04822-239307, Pin: 686579,\\www.sjcetpalai.ac.in}}
%\end{singlespace}
%\end{center}
%\end{titlepage}
\renewcommand\bibname{References}
\pagenumbering{roman}
\tableofcontents
%\listoftables
\listoffigures
\newpage
\section*{\begin{center}\Large ABSTRACT\end{center}}
%\thispagestyle{empty}
\hspace{0.1in}
%\vspace{0.3in}
\par
There are different image retrieval systems, but the efficiency of the retrieved results is not user intended. Image searching is an active approach to recover the effective results for image, searched by the users with the help of queries, which is used by the current required search engines likes Bing, Google, and Internet Explorer and so on. Traditional methods for retrieving images is not very satisfactory or may not meet user demand. The retrieval of images are performed using some codes usually binary codes that acts as a signature for the images. The images are indexed in the database storage in terms of these signatures. Hashing is a technique widely used from the early stages of image retrieval. Developing a hash representation on an image is still a tedious task. Although designing an efficient hash representation is an existing problem among researchers. In this review various techniques such as bag of feature based, Spectral hashing, Semantic hashing, Locality sensitive hashing, Sparse code based hashing used for indexing images on the database and their limitations are reviewed.\\
 
\textbf{Keywords}:- Hashing, Bag of feature, Spectral hashing, Semantic hashing, Locality sensitive hashing, Sparse coding.

\chapter{INTRODUCTION}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}
\hspace{0.1in}
\par
 Now a days as the increased usage of different social networking sites, people are in a hurry of uploading pictures into the databases as well as they are being generated at an ever-increasing rate by various other sources. There are many techniques that incooperates the retrieval of images but an efficient image retrieval system is still a challenging task. This is because huge amount of multimedia content demands a sophisticated analysis rather than simple processing. Content based image retrieval (CBIR) \cite{r1}, also known as query by image content (QBIC) is the application of computer vision techniques to the image retrieval problem, that is, the problem of searching for digital images in large databases. ``Content-based" means that the search analyzes the contents of the image rather than the metadata such as keywords, tags, or descriptions associated with the image. The term ``content" in this context might refer to colors, shapes, textures, or any other information that can be derived from the image itself. CBIR is desirable because searches that rely purely on metadata are dependent on annotation quality and completeness. Having humans manually annotate images by entering keywords or metadata in a large database can be time consuming and may not capture the keywords desired to describe the image. As per the given query image the system should be efficient such that it provides a retrieval of similar image to the queried one. Usually the image will be having an index that is used to refer the images on the database. There are different image retrieval systems \cite{r2}, but the efficiency of the retrieved results is not user intended.
\par
Traditional methods for retrieving images is not very satisfactory or may not meet user demand. The retrieval of images are performed using some codes usually binary codes that acts as a signature for the images. The images are indexed in the database storage in terms of these signatures. Hashing is a technique widely used from the early stages of image retrieval. Certain codes are generated for the indexing of the images.  There are different methods that arise from the hashing method for image retrieval. Recently, hashing has been widely applied to large scale image retrieval applications due to its appealing query speed and low storage cost. The key idea of hashing is to learn a hash function that maps high dimensional data into compact binary codes while preserving the similarity structure in the original feature space.
\par 
With the explosive growth of online images and videos, much effort has been devoted to developing the data dependent hashing methods that aim to learn the similarity preserving compact  binary codes for representing high dimensional visual contents. This type of hashing technique features two common traits: the encoded data are compact enough to be loaded into the main memory, and the computation of hamming distance can be efficiently conducted using the bit XOR operation in CPU. As a result, it is very fast to perform approximate similarity computation over such binary codes, which can significantly scale up the nearest neighbor search to large scale image collections.
\par 
In view of the limitations of both inverted file and tree-based indexing, embedding high-dimensional image features into hashcodes has become very popular recently. Hashing satisfies both query time and memory requirements as the binary hash codes are compact in memory and efficient in search via hash table lookup or bitwise operations. Hashing methods normally use a group of projections to divide an input space into multiple buckets such that similar images are likely to be mapped into the same bucket.

\chapter{LITERATURE REVIEW}
\section{Content based image retrieval System}
\par
CBIR (Content Based Image Retrieval) \cite{r3}system using Hash codes performs few major tasks. The first one is feature extraction (FE) \cite{r19}, where a set of features or feature vector, is generated for accurate representation of content for each image in the dataset comprising of certain number of images. A feature vector is much more smaller in size compared to the original image. The second is similarity measurement(SM), where a distance between the query image and each image in the dataset using their features is computed so that the top images can be retrieved. The third is hash functions produce hash values based on the image visual appearence. Hash function calculates similar values for similar images also for dissimilar images dissimilar hash values are calculated. Using similarity function to compare two hash values, it can be decided whether two images are different or not. Another task is hamming distance to calculate how many bits are different in hash codes.
\par
The techniques or algorithms used in this CBIR approach are Feature Extraction algorithm, where  Active Contour Selection processes the image and compute feature vector. This feature is used for the extraction of information from the dataset. Features can be human vision related, low level features, middle level features, high level features and semantic related features.  Most commonly used features for retrieval are color, shape, texture. Similarity measurement algorithm performs matching which compares between extracted  features of images to find whether they are similar or not and up to what level they are matching also compare two images, distance of zero shows that it is very similar picture, distance of 5 means a few things may be different if 10 means fully different picture. Hashing algorithm advocates to generate the hash value for each image in the dataset.The hash value of query image is used to calculate the hamming distance. Finally the retrieval of images from the data set are of same class and cross class is checked to calculate the ranking of retrieval.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.8]{p11.png}
\label{Flow}
\caption{Content Based Image Retrieval system }
\end{center}
\end{figure}
\section{Bag of words technique}
\par
State-of-the-art image retrieval systems \cite{r4} typically represent an image with a bag of low-level features. Since different images often exhibit different kinds of low-level characteristics, it is desirable to represent an image with multiple types of complementary features. The systems scalability is, however, significantly lowered when increasing the number of feature types, as the amount of data is also increased rapidly both in index and in query representation. 
\par
To represent an image using BoW \cite{r14} model, an image can be treated as a document. Similarly, ``words" in images need to be defined too. To achieve this, it usually includes following three steps, feature detection, feature description, and codebook generation. A definition of the BoW model can be the ``histogram representation based on independent features".Content based image indexing and retrieval (CBIR) appears to be the early adopter of this image representation technique.\\
\subsection{Steps for BOW based retrieval}
\begin{itemize}
\item\textbf{Feature representation}
\end{itemize}

\par
After feature detection, each image is abstracted by several local patches. Feature representation methods deal with how to represent the patches as numerical vectors. These vectors are called feature descriptors. A good descriptor should have the ability to handle intensity, rotation, scale and affine variations to some extent. One of the most famous descriptors is Scale-invariant feature transform (SIFT) \cite{r20}. SIFT converts each patch to 128-dimensional vector. After this step, each image is a collection of vectors of the same dimension (128 for SIFT), where the order of different vectors is of no importance.
\begin{itemize}
\item\textbf{Codebook generation}
\end{itemize}

\par
The final step for the BoW model \cite{r14} is to convert vector represented patches to ``codewords" (analogy to words in text documents), which also produces a ``codebook" (analogy to a word dictionary). A codeword can be considered as a representative of several similar patches. One simple method is performing clustering over all the vectors. Codewords are then defined as the centers of the learned clusters. The number of the clusters is the codebook size (analogy to the size of the word dictionary).
Thus, each patch in an image is mapped to a certain codeword through the clustering process and the image can be represented by the histogram of the codewords.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.8]{p5.png}
\label{Flow}
\caption{Bag of Words }
\end{center}
\end{figure}
\par
The bag-of-words (BoW) methodology\cite{r14} was first proposed in the text retrieval domain problem for text document analysis, and it was further adapted for computer vision applications . For image analysis, a visual analogue of a word is used in the BoW model, which is based on the vector quantization process by clustering low-level visual features of local regions or points, such as color, texture, and so forth. To extract the BoW feature from images involves the following steps:
\begin{itemize}
\item Automatically detect regions/points of interest,
\item Compute local descriptors over those regions/points,
\item Quantize the descriptors into words to form the visual vocabulary,.
\item Find the occurrences in the image of each specific word in the vocabulary for constructing the BoW feature (or a histogram of word frequencies).
\end{itemize} 
\par
The BoW model\cite{r14} can be defined as follows. Given a training dataset D containing n images represented by D = d1, d2, . . ., and dn, where d is the extracted visual features, a specific unsupervised learning algorithm, such as k-means, is used to group D based on a fixed number of visual words
W (or categories) represented by W = w1,w2, . . ., and wv, where V is the cluster number. Then, we can summarize the data in a $V\times N$ cooccurrence table of counts $N_{ij} = n(w_{i}, d_{j} )$, where $n(w_{i}, d_{j})$ denotes how often the word wi occurred in an image $d_{i}$.
\section{Semantic hashing}
\par
A technique called a nearest-neighbours technique \cite{r11} for binary vectors called Semantic Hashing whose speed is independent of the number of data points \cite{r6}.  Each binary vector corresponds to an address in memory. Matches to a query vector are found by taking the query vector and systematically perturbing bits within it, so exploring a Hamming ball around the original vector. Any neighbours in the database that fall within this ball will be returned as neighbours.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.8]{p2.png}
\label{Flow}
\caption{Semantic hashing }
\end{center}
\end{figure}
The approach has two main advantages:\\
Provided the radius of the Hamming ball is small, it is extremely quick. However, a major drawback is that it breaks down for long code vectors, since the mean Hamming distance between points becomes large and the volume of the Hamming ball  becomes prohibitive to explore. To be concrete, suppose we have a code length of 100 bits. The mean distance to a query’s closest neighbour may well be quite large, e.g., differing in 7 bits or more. However, if one can afford only a Hamming ball radius search of 3, then very often a query will not find any neighbours within that restricted search . Another problem is that Semantic Hashing requires a contiguous block of memory, which becomes impractical. 
\par
This practical restriction motivates using sophisticated embedding methods to preserve information within a very compact code. For example, neural network-based methods. Alternatively, one can employ hashing algorithms that are designed to map similar instances to the same bin, thus avoiding the need for Hamming ball exploration or contiguous memory. 
\section{Spectral hashing}
\par
Spectral hashing \cite{r7} is an extension to the semantic hashing\cite{r6}. Spectral hashing uses a separable laplacian eigen function formulation that ends up assigning more bits to higher variance PCA\cite{r8}\cite{r9}directions. 
\par
An analogy to graph partitioning suggests a relaxed version of the problem that leads to very efficient eigen vector solutions. These eigen vectors are exactly the eigen vectors used in many spectral algorithms including spectral clustering and Laplacian eigen maps. This leads to a new algorithm, which is called ``spectral hashing” where the bits are calculated by thresholding a subset of eigenvectors of the Laplacian of the similarity graph. 
\par
This  technique  not only aims to preserve the given similarities, but also attempts to satisfy generic properties that make compact binary codes effective. This is the Spectral Hashing framework developed by Weiss et al. \cite{r7}. In formalizing the requirements for a good code, they are equivalent to a particular form of graph partitioning.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.8]{p3.png}
\label{Flow}
\caption{Spectral hashing }
\end{center}
\end{figure}
This means that even for a single bit, the problem of finding optimal codes is NP hard. On the other hand, the analogy to graph partitioning suggests a relaxed version of the problem that leads to very efficient eigen vector solutions. These eigen vectors are exactly the eigen vectors used in many spectral algorithms including spectral clustering and Laplacian eigen maps, hence the name ``Spectral Hashing” .\\ 
The basic requirements of a good binary code: it should\\
(1) be easily computed for a novel input.\\
(2) require a small number of bits to code the full dataset.\\
(3) map similar items to similar binary codewords.\\
Beyond these basic requirements, however, the Spectral Hashing approach also aims to form codes that more efficiently utilize each bit. Specifically, it requires that each bit have a 50 percent chance of being one or zero, and that different bits be independent of each other. Among all codes that have this property, we will seek the ones where the average Hamming distance \cite{r17} between similar points is minimal.
\section{Sparse coding}
\par
Sparse coding[18] is introduced to derive a compact yet discriminative image representation from multiple types of features for large-scale image retrieval. At first, convert each feature descriptor into a sparse code, and aggregate each type of sparse-coded features into a single vector by max-pooling. Multiple vectors from different types of features are then concatenated and compressed to obtain the final representation. This approach allows to add more types of features to improve discriminability without sacrificing scalability. In particular, a new micro feature which is complementary to existing local invariant features. By combining micro feature with various local invariant features using the sparse-coding framework, thus the  final compact representation outperforms the state of the art both in retrieval performance and in scalability.
\par
The sparse coding along with max-pooling is used to aggregate local descriptors for image retrieval. Sparse coding\cite{r15} learns an over-complete set of bases where an image can be represented by a high-dimensional but sparse vector. In statistics community sparse coding is also known as Lasso regression . It has been used in image processing and analysis. For image recognition/categorization applications, it has been shown that such sparse representation is more linearly separable,this  approach is motivated by the successful application of sparse coding in image classification. 
\par
 In particular, the method using sparse coding to aggregate local features for image retrieval, where local features extracted from an image are first projected onto the learned bases (codebook) using sparse coding, and the resulted sparse codes are then max-pooled together into a single vector. Existing aggregation approaches typically use a single type of low-level features. A major advantage of this method is the capability to aggregate multiple types of local features into a compact yet discriminative representation. Each type of features from one image is independently aggregated into a single vector by sparse coding and max-pooling. Then  concatenate all vectors from different types, and compress them. The final representation is a low-dimension vector for each image. Since the sparse-coding allows to use multiple types of features to improve the retrieval performance without sacrificing search efficiency and scalability, lead to not only aggregate existing popular features, but also seek for new features that are complementary to existing ones. In particular, a new feature called micro feature is used. Micro feature exploits self-similarity existed within an image, is simple to compute, yet exhibits surprisingly good performance by itself. By combining micro features with other local features using the sparse-coding, a compact image representation that outperforms the state-of-the-art in terms of retrieval performance, efficiency, and scalability is derived.

\par
Fast indexing and search \cite{r10} for large databases is critical to content-based image and video retrieval particularly given the ever-increasing availability of visual data in a variety of interesting domains, such as scientific image data, community photo collections on the Web, news photo collections, or surveillance archives. The most basic but essential task in image search is the ``nearest neighbour” \cite{r11} problem: to take a query image and accurately find the examples that are most similar to it within a large database. A native solution for finding neighbours entails searching over all database items and sorting them according to their similarity to the query, but this becomes prohibitively expensive when n is large or when the individual similarity function evaluations are expensive to compute. For vision applications, this complexity is amplified by the fact that often the most effective representations are high-dimensional or structured, and best known distance functions can require considerable computation to compare a single pair of objects.  To make large-scale search practical, vision researchers have recently explored approximate similarity search techniques, where a predictable loss in accuracy is sacrificed in order to allow fast queries even for high-dimensional inputs. 
\section{Locality sensitive hashing}
\par
Methods for this problem, most notably  locality-sensitive hashing(LSH) \cite{r13}, offer probabilistic guarantees of retrieving items within a particular times the optimal similarity, with query times that are sub-linear with respect to n. The basic idea is to compute randomized hash functions that guarantee a high probability of collision for similar examples. In a similar spirit, a number of methods show how to form low-dimensional binary embeddings that can capture more expensive distance functions. This line of work has shown considerable promise for a variety of image search tasks such as near-duplicate retrieval, example-based object recognition, pose estimation, and feature matching.
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.8]{p4.png}
\label{Flow}
\caption{Locality Sensitive hashing }
\end{center}
\end{figure}
\par
In spite of hashing’s success for visual similarity search tasks, existing techniques have some important restrictions. Current methods generally assume that the data to be hashed comes from a multidimensional vector space, and require that the underlying embedding of the data be explicitly known and computable. For example, LSH relies on random projections with input vectors; spectral hashing  assumes vectors with a known probability distribution. This is a problematic limitation, given that many recent successful vision results employ kernel functions for which the underlying embedding is known only implicitly(i.e.,only the kernel function is computable). It is thus far impossible to apply LSH and its variants to search data with a number of powerful kernels including many kernels designed specifically for image comparisons , as well as some basic well-used functions like a Gaussian RBF. Further, since visual representations are often most naturally encoded with structured inputs (e.g., sets, graphs, trees), the lack of fast search methods with performance guarantees for flexible kernels is inconvenient.
%\section{Kernalized Locality sensitive hashing} 
\par
The KLSH method \cite{r10} make use of kernel functions \cite{r12}. The problem is as follows: given a kernel function $k(x_i,x_j) = (ϕ(x_i )^T,ϕ(x_j))$ and a database of n objects, how can we quickly find the most similar item to a query object q in terms of the kernel function, that is, $argmax_{i}^k (q,x_{i})$. This technique involves  hash functions that involve computing random projections;however, unlike standard LSH, these random  projections are constructed using only the kernel function and a sparse set of examples from the database itself. The technique contributes to formulate the random projections necessary for LSH in kernel space. The construction relies on an appropriate use of the central limit theorem, which allows  to approximate a random vector using items from the database. The resulting scheme, which is called kernelized LSH (KLSH) \cite{r10}, generalizes LSH to scenarios when the feature space embeddings $(ϕ(x_i),ϕ(x_j))$are either unknown or incomputable.\\ 

\chapter{GAPS IN LITERATURE REVIEW}
\begin{itemize}
\item While representing image as in bag of words, in case of scalable datadet of images the memory requirements will increase. Another Part of the problem is that representing an image by simple features usually results in loss of information.
\item In case of  Semantic Hashing, it requires a contiguous block of memory, which becomes impractical. 
\item For locality sensitive hashing, the way in which mapping are done results into too many hashing collisions as well as Images of quite different nature are mapped into the same features, also even for a single bit, the problem of finding optimal codes is NP hard.
\end{itemize}
The hash codes used should be such that it should
\begin{itemize}
\item be easily computed for a novel input.
\item require a small number of bits to code the full dataset. 
\item map similar items to similar binary codewords.
\end{itemize}
\par
The running time of all methods increases with the number of images in a data set, as exhaustive search is needed.
Significant effort has been put into using low-level image properties such as color and texture that between the pixel values and the interpretation of the image.
\chapter{PROBLEM STATEMENT}
An efficient search mechanism is critical since existing image features are mostly of high dimensions and current image databases are huge, on top of which exhaustively comparing a query with every database sample is computationally prohibitive.
The semantic gap between the user's needs and the capability of CBIR algorithms remains significant.
\chapter{OBJECTIVES}
The main objective is to design a hash code such that it should be
\begin{itemize}
\item be easily computed for a novel input.
\item require a small number of bits to code the full dataset.
\item map similar items to similar binary codewords.
\end{itemize}
Also it should preserve the local geometry structure of the image.
\chapter{METODOLOGY TO SOLVE PROBLEM}
Inorder to obtain the above mentioned objectives, and introduce a content based image retrieval system, some kind of kernel tricks can be introduced such that the kernel function may activates only relevant bits on the hash codes and provides a more compact and interpretable representation of data.
\par
The kernel trick is introduced to capture the non linear similarity of features, and the local geometrical structure of data.  

\chapter{RESOURCES REQUIRED}
In order to implement the system we need:
\section{Software Requirement} 
MATLAB 7.10

\section{System requirements}
OS as Windows 8.\\
Intel 1.80 GHZ i3-3217U CPU.\\
32 GB RAM.
\section{Other Requirements}
Data sets: NUS-WIDE/ ANN-GIST/CIFAR.
\chapter{TIME SPAN AND COST ESTIMATION}
Inorder to reach the goal, I will follow the following schedule.\\
18 /08/2015 - Up to the completion of research - Literature review.\\
16/09/2015 - 30/10/2015 - Creation and presentation of literature review,selection of methodology.\\
30/10/2015 - 31/12/2015 - Installing  Software and other collecting other Requirements.\\
01/01/2016 - 2/03/2016 - Code Implementation and Testing.\\
03/03/2016 -15/03/2016 - Making conclusion.\\
15/03/2016 - 25/04/2016 -Prepare draft report.\\
25/04/2016 - 25/05/2016- Prepare presentation.\\
26/05/2016 – 30/06/2016 – final report.\\
The cost will be approximately less than 8000.

\chapter{PROPOSED CHAPTERS IN THE THESIS}
The various sections of the thesis proposal may include:\\
\begin{enumerate}
\item Title Page.
\item Abstract.
\item Table of Contents.
\item Introduction.
\item Thesis Statement.
\item Methods or approach.
\item Testing and results.
\item References.
\end{enumerate}
\renewcommand{\bibname}{\uppercase{REFERENCES}}
\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{10\hspace{0.1in} REFERENCES}
\bibitem{r1} Arnold W.M. Smeulders, Marcel Worring, Simone Santini, Amarnath Gupta, Member, and Ramesh Jain, \quotes{Content-Based Image Retrieval at the End of the Early Years},{\textit{IEEE Transactions},}2000; 22; 1349-1380.
\bibitem{r2} Bharti S. Satpute, Archana A. Chaugule, \quotes{Content-Based Face Image Retrieval using attribute enhanced sparse code words},{\textit{International Journal of Computer Science and Information Technologies},} 2015; 6; 3825-3829. 
%\bibitem{r1} R.M Rangayyan.F.Oloumi,.F. Oloumi,P.Eshghradch-zanjami and F.J.Ayvea,\quotes{ \textit{Detection of blood vessels in Retina Gabor filters,}} In proc.IEEE Electrical and Computer Enginering(CCECE) Canadian Conference,PP.717-720,April 2007.
\bibitem{r3} Maithili.k, Elakkiya .P, Gayathri. G, Sangeetha,\quotes{Content based image retrieval with hash codes},{\textit{International Journal of Advanced Research in Computer Engineering and Technology (IJARCET)},}2015; 4; 1292-1295. 
\bibitem{r4} Kristen Grauman and Rob Fergus, \quotes{ Learning Binary Hash Codes for Large-Scale Image Search},{\textit{Dept. of Computer Science, University of Texas}}.
\bibitem{r5} R. C.  Veltkamp  and  M.  Hagendoorn,\quotes{State-of-the-Art  in Shape  Matching},{\textit{Multimedia  Search:  State  of  the  Art, Springer-Verlag},} 2000. 
\bibitem{r6} R. R. Salakhutdinov and G. E. Hinton ,\quotes{Semantic Hashing.},{\textit{International Journal for Approximate Reasoning(IJAR)},}2009; 50; 969-978.
\bibitem{r7} Y. Weiss, A. Torralba, and R. Fergus, \quotes{Spectral hashing},{\textit{Advanced Neural Information Process and Systems},} 2008.
\bibitem{r8} Jolliffe, I.T,\quotes{Principal Component Analysis},{\textit{Springer- Verlag},}1986.
\bibitem{r9}Pramod Kumar Pandey, Yaduvir Singh, Sweta Tripathi,\quotes{Image Processing using Principle Component Analysis,}{\textit{International Journal of Computer Applications},} 2011;  15; 37-40. 
\bibitem{r10}Kulis and K. Grauman, \quotes{Kernelized Locality-Sensitive Hashing for Scalable Image Search},{\textit{In Proceedings of the IEEE International Conference on Computer Vision (ICCV)},} 2009.
\bibitem{r11}Piotr Indyk and Rajeev Motwani, \quotes{Approximate nearest neighbors: Towards removing the curse of dimensionality},{\textit{Theory of computing},} 2012; 8; 321-350.
\bibitem{r12}T. Hertz, A. Bar-Hillel, and D. Weinshall,\quotes{Learning a Kernel Function for Classification with Small Training Samples},{\textit{In Proceedings of International Conference on Machine Learning (ICML)},} 2006.
\bibitem{r13}H. Jegou, L. Amsaleg, C. Schmid, and P. Gros,\quotes{Query adaptative locality
sensitive hashing},{\textit{In Proceedings of International Conference on Acoustics, Speech, and Signal Processing},} 2008.
\bibitem{r14}  H. Jegou, M. Douze, and C. Schmid,\quotes{Improving bag-of-features for
large scale image search,}{\textit{International Journal of Computer Vision},} 2010; 87; 191-212.
\bibitem{r15}M. Elad and M. Aharon, \quotes{Image denoising via sparse code words  and redundant representations over learned dictionaries},{\textit{IEEE Transactions on Image Processing},} 2006; 54; 3736-3745.
\bibitem{r16}Y-G Jiang , J Wang , X Xue and S-F Chang, \quotes{Query adaptive Image Search with hash codes ,}{\textit{IEEE Transactions on Multimedia},}  2013; 15; 442-453.
\bibitem{r17}T. Hertz, A. Bar-Hillel, and D. Weinshall,\quotes{Learning Distance Functions for Image Retrieval},{\textit{In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},} 2004
\bibitem{r18}B. A. Olshausen and D. J. Field,\quotes{Sparse coding with an overcomplete basis set},{\textit{Vision Research},} 1997; 37; 3311-3325.
\bibitem{r19}Gaurav Mandloi,\quotes{A Survey on Feature Extraction Techniques for Color Images },{\textit{ International Journal of Computer Science and Information Technologies(IJCSIT)},} 2014; 5; 4615-4620. 

\bibitem{r20}YU MENG ,Dr. Bernard Tiddeman,\quotes{Implementing the Scale Invariant Feature Transform(SIFT)Method },{\textit{Department of Computer Science,University of St.Andrews },}
 

\end{thebibliography}
\end{document}