
\documentclass[12pt,a4paper,oneside]{report}
\usepackage{indentfirst}
\usepackage{times}
\setlength\parindent{1cm}
\renewcommand{\baselinestretch}{1.50}\normalsize
\usepackage{anysize}
\marginsize{1.5in}{.75in}{1in}{1in}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{truncate}
\usepackage{nomencl} 
\usepackage{acronym}
\usepackage{array}
%\usepackage{caption}\usepackage{subcaption}
\usepackage{subfig}
\usepackage[overload]{textcase}
\usepackage{listings}
\renewcommand{\nomname}{List of Abbreviations}
\usepackage{makeidx}
\newtheorem{theorem}{Theorem}
\makeindex
\makenomenclature
\newcommand{\quotes}[1]{``#1''}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\LARGE\bfseries}
{\chaptertitlename\ \thechapter}{15pt}{\LARGE}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}

\printnomenclature[5em]
\pagestyle{fancy}
\headheight 1pt
\renewcommand{\footrulewidth}{1.2pt}
\renewcommand{\headrulewidth}{1.2pt}
\rhead{\scriptsize {\leftmark}}

\lhead{}
\rfoot{\thepage}
\cfoot{\empty}
\lfoot{\small{MCA Dept. SJCET, Palai}}
\usepackage[labelfont=bf]{caption}
\renewcommand{\figurename}{\textbf{Figure}}
\begin{document}

\begin{titlepage}
\begin{center}
\Large{\textbf{WESHARE\\
(SOCIAL SERVICE AND PUBLIC AWARENESS-SSPA)}}\\
\vspace{1.5cm}
\large{\textbf{PROJECT REPORT\\}}
\vspace{.5cm}
\small{\textbf{\textit{ Submitted by}}}\\
\vspace{.5cm}
\large{\textbf{RANIMOL ALEX}}\\\large{Reg.No.: SJC17MCA-D034}\\

\centering{\normalsize \textbf{to}}\\

\textbf{\textit{APJ Abdul Kalam Technological University}}\\
\textbf{\textit{In partial fulfillment of award of the degree of}}\\
\vspace{.5cm}
\large{\textbf{ MASTER OF COMPUTER APPLICATION}}\\
\begin{figure}[h]
\begin{center}
\epsfig{width=1.5in, file=logo.jpg}
\end{center}
\end{figure}
\centerline{ \bf Department of Computer Applications}
    \centerline{\MakeUppercase \bf { ST. JOSEPH'S COLLEGE OF ENGINEERING AND TECHNOLOGY, PALAI}}\\
 \centerline{\MakeUppercase {\bf Choondasseri P.O,Pala.Kottayam-689 579 }}\\
\textbf{JUNE 2019}
\end{center}
\end{titlepage}

\begin{titlepage}
\begin{center}

\end{center}

\begin{center}

\Large{\textbf{  D E C L A R A T I O N}}\\
\textbf{}\\
\newline
\newline
\end{center}
\begin{spacing}{1.5}
   \PAR I  hereby declare that the project report \textbf{"WeShare(Social Service \& Public Awareness-SSPA)"}, submitted for partial fulfillment of the requirements for the award of the degree of Master of Computer Applications of the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by me under supervision of  \textbf{Mrs. Liz George}, Asst. Professor , MCA Dept. This submission represents my ideas in my own words and where ideas or words of others have been included,  I also declare that I have adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in my submission. I understand that any violation of the above will be a cause for disciplinary action by the institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed the basis for the award of any degree, diploma or similar title of any other University.
   \newline
   \newline
   \begin{flushright}
   \textbf{RANIMOL ALEX} 
   
   \end{flushright}
 \end{spacing}   
\end{titlepage}



\begin{titlepage}
\begin{center}


\large{\textbf{ST. JOSEPH'S COLLEGE OF ENGINEERING AND TECHNOLOGY,PALAI}}\\
\end{center}
\begin{figure}[h]
\begin{center}
\epsfig{width=1.2in, file=logo.jpg}
\end{center}
\end{figure}
\begin{center}

\Large{\textbf{  C E R T I F I C A T E}}\\
\end{center}
\begin{spacing}{1.5}
   This is to certify that, the project report titled \textbf{\textit{WESHARE(SOCIAL SERVICE AND PUBLIC AWARENESS-SSPA)}} is a bonafide record of the \textbf{Main Project} presented by \textbf{RANIMOL ALEX} \textbf{(Reg.No .SJC17MCA-D034)}, Fourth Semester MCA(Lateral Entry)  student,  under our guidance and supervision, in partial fulfillment of the requirements for the award of the degree, \textbf{MCA } of \textbf{APJ Abdul Kalam Technological University, Thiruvanathapuram}.
\end{spacing}

\vspace{.5in}
%\begin{tabbing
%xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
%\end{tabbing}

\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill
\textbf{Guide }\>\textbf{Coordinator} \>\textbf{HOD}\\

Mrs. Liz George \>Mrs. Soumya George\> Dr. Jainendrakumar TD\\
Assistant Professor\> Assistant Professor\> Professor\\
Dept of MCA\> Dept of MCA\> Dept of MCA\\
SJCET, PALAI\> SJCET, PALAI\> SJCET, PALAI\\
%\textbf{ }\>\textbf{} \>\textbf{}\\
%\>{Mrs.Soumya George}\>\\
%\>{Assistant Professor}\>\\
%\>{Dept of MCA}\>\\

\end{tabbing}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxxxxxxx\= \kill

\textbf{ Internal Supervisor}\>\textbf{External Examiner}\>\textbf{External Supervisor}\\
\end{tabbing}
 



\end{titlepage}

\begin{titlepage}
\begin{center} \Large\textbf{{Acknowledgement }}\end{center}
\thispagestyle{empty}
%\pagenumbering{roman}

{$\;\;\;\:$}
\par

Behind this successful venture is the blessings and guidance of many people.First and the foremost, I thank the \textbf{God Almighty}, who gave me the inner strength, resource and ability
to complete the work successfully, without which all my efforts would have been in vain.
\par
I would like to convey my special gratitude to \textbf {Dr. J. David}, Principal, SJCET,
Palai, for the moral support he provided.
\par
I express my thankfulness to \textbf{Dr. Jainendrakumar TD}, Head of MCA Department, for his co-operation and valuable suggestions. Also
I express my heartfelt thanks to my project co-ordinators \textbf {Mrs. Rinu Mathew} and \textbf{Mrs. Soumya George} for their helpful
feedback and timely assistance.
\par
I would like to thank sincerely my guide \textbf{Mrs. Liz George}, Assistant Professor,
MCA Department, for her invaluable guidance,
constant assistance and support in all stages of my work.
\par
I also thank my all teachers and  faculties who helped me by proper guidance and advices.I also extend my thanks to all my friends who helped me by giving motivation. Their smallest piece of advice was really valuable.
\par
Once again I convey my gratitude to all those persons who had directly or indirectly
influenced my work as a whole.
\begin{tabbing}

\end{tabbing}

\begin{flushright}
 \textbf{RANIMOL ALEX}
\end{flushright}


    
\end{titlepage}



\begin{titlepage}
\begin{center} \Large\textbf{{Abstract }}\end{center}
\thispagestyle{empty}
%\vspace{0.3in}
\par
Social services are a range of public services provided by the different organizations. Social services include the benefits and facilities such as education, food subsidies, health care, police, fire service, job training and subsidized housing, adoption, community management, policy research, and lobbying. One of the most critical standard in running a charity organization is raising the required funds, which are practically necessary in conducting the associated social service. The major hurdle that is practically executed in running a charity system is identifying the donors who have been regularly funding charity organization for different purposes. Whenever the request for a new fund arises the authorities within the system have to make extensive search for finding the right donors for that specific charity request.


\par
Public awareness is the public’s level of understanding about the importance and implications of socially relevant topics.
The entire system is divided into 4 major modules:

\begin{itemize}
    \item {Admin module}\\
    \item {Visitor module}\\
    \item {Organization module}\\
    \item {Public Awareness Module}
    
\end{itemize}
\textbf{}
\end{titlepage}

\renewcommand\bibname{References}
\pagenumbering{roman}
\tableofcontents
\listoffigures
\newpage
\chapter{INTRODUCTION}
\label{intro}
\pagenumbering{arabic}
\setcounter{page}{1}
\par
\section{Need for the Project}
Social Service serves as a constant reminder that we should do well and share that we have with those who are under-privileged.Social services are a range of public services provided by the different organizations. Social services include the benefits and facilities such as education, food subsidies, health care, police, fire service, job training and subsidized housing, adoption, community management, policy research, and lobbying. One of the most critical standard in running a charity organization is raising the required funds, which are practically necessary in conducting the associated social service. The major hurdle that is practically executed in running a charity system is identifying the donors who have been regularly funding charity organization for different purposes. Whenever the request for a new fund arises the authorities within the system have to make extensive search for finding the right donors for that specific charity request.
\par
Social Service serves as a constant reminder that we should do well and share what we have with those who are under-privileged. Public Awareness and Social Service is a society run by a group of Colleges and Schools, aiming to promote public awareness and community involvement among students. Public Awareness is an essential attribute of a responsible citizen in a democratic society and it is also a building block for a successful career in the future. The main Aim of our website is to co-ordinate everyone to help poor students with their studies, build house for homeless peoples etc. 
\section{Outline of the Project}
\par 
The Requirement analysis and Specification is included in chapter 2. It provides a model of system information,function and behavior. System modeling is described in chapter 3. Chapter 4 has the review of overall system design.Testing methods and system testing reports are included in chapter 5. System implementation and implementation
methods are discussed in chapter 6. The conclusion and future scope of the project is summarized in chapter 7. The concluding
discussions include recommendations for future investigations.
\par
\section{Motivation}
The main motivation to go ahead with this project is that in the commercial world the importance of social service.Social Service serves as a constant reminder that we should do well and share what we have with those who are under-privileged.\par
I hope that this tool will help organizations as well as individuals to help others and also helps the needy to reach their requirement through few clicks. 
\section{Scope of the project}
This software mainly focuses on services.It is developed as a charity software.So it can be used in any organization for providing helps to the needy,add vacancy,etc. 
\par
 \chapter{REQUIREMENT ANALYSIS \& SPECIFICATION}\\
 
\section{System study}
To develop a computer based system,system analysis is to be performed for an enhanced data model. Firstly studied the existing system in detail for preparing the data model.
\par
Analysis involves requirement determination and specification. Basically it involves establishing requirements for all system elements and then mapping these requirements to the software form. The purpose is to provide an understanding and to enable a communication about the system between the developers and the people establishing requirements.

\subsection{Existing System}
Usually, the one(poor) who need some requests are send their requests to a person/organization. Or the requests are shared to a group by means of mouth-to-mouth as well as social medias.There is actually no platform for performing almost all kind of social services in a single platform.

\subsection{Proposed System}
Social services are a range of public services provided by the different organizations. Social services include the benefits and facilities such as education, food subsidies, health care, police, fire service, job training and subsidized housing, adoption, community management, policy research, and lobbying. WeShare is a website run by a group of Organizations and peoples, aiming to promote public awareness and community involvement among individuals. The major hurdle that is practically executed in running a charity system is identifying the donors who have been regularly funding charity organization for different purposes. Whenever the request for a new fund arises the authorities within the system have to make extensive search for finding the right donors for that specific charity request. \par
The aim of my website is to coordinate individuals and organizations to help poor students with their studies, to help poor in health care, to help unemployed persons in finding jobs etc.Public awareness is the public’s level of understanding about the importance and implications of socially relevant topics.
\section{System Specification}
\subsection{Specification for Development}
\subsubsection{Hardware Specification}

\begin{itemize}
\item Processor		    : Intel Pentium IV and above
\item RAM			    : 256 MB
\item Hard Disk		    : 200 GB or higher
\item Display: 14.1 Colour  Monitor(CRT,LCD or LED)
\end{itemize}

\subsubsection{Software Specification}
\begin{itemize}
\item Operating System :Windows XP or higher
\item Web Browser	   : Google chrome or other web browsers
\item Front-End 	   :HTML, Javascript, C#
\item IDE              :Visual Studio 2017
\item Framework        : ASP.NET
\item Back-End Tool	   : SQL SERVER 2012
\end{itemize}

\subsection{Specification for Implementation}
\subsubsection{Hardware Specification}
\begin{itemize}
\item Processor		    : Intel Pentium IV and above
\item RAM			    : 256 MB or above
\item Hard Disk		    : 40 GB or higher
\item Display: 14.1 Colour  Monitor(LCD,CRT or LED)
\end{itemize}
\subsubsection{Software Specification}
\begin{itemize}
\item Operating System :Linux or  Windows XP or higher.
\item Web Browser	   : Internet Explorer or other web browsers.

\end{itemize}

\section{Software Tools}
\subsection{Microsoft Visual Studio}
Microsoft Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight. It can produce both native code and managed code.
\par
Visual Studio includes a code editor supporting IntelliSense (the code completion component) as well as code refactoring. The integrated debugger works both as a source-level debugger and a machine-level debugger. Other built-in tools include a code profiler, forms designer for building GUI applications, web designer, class designer, and database schema designer. It accepts plug-ins that enhance the functionality at almost every level—including adding support for source control systems (like Subversion and Git) and adding new toolsets like editors and visual designers for domain-specific languages or toolsets for other aspects of the software development lifecycle (like the Team Foundation Server client: Team Explorer).
\par
Visual Studio supports 36 different programming languages and allows the code editor and debugger to support (to varying degrees) nearly any programming language, provided a language-specific service exists. Built-in languages include C,[7] C++, C++/CLI, Visual Basic .NET, C#, F#,[8] JavaScript, TypeScript, XML, XSLT, HTML, and CSS. Support for other languages such as Python,[9] Ruby, Node.js, and M among others is available via plug-ins. Java (and J#) were supported in the past.
\par
The most basic edition of Visual Studio, the Community edition, is available free of charge. The slogan for Visual Studio Community edition is "Free, fully-featured IDE for students, open-source and individual developers".
\subsection{ASP.NET}
\par
Microsoft .NET technology you will have access to a new generation of advanced software joining the best of computing and communications in a revolutionary new way. The effect will be to totally transform the Web and every other aspect of the computing experience. .NET enables developers, businesses, and consumers to harness technology on their terms. .NET will allow the creation of truly distributed Web services that will integrate and collaborate with a range of complementary services to help customers in ways that today’s dotcoms can only dream of. The fundamental idea behind .NET is that the focus is shifting from individual Web sites or devices connected to the Internet to constellations of computers, devices, and services that work together to deliver broader, richer solutions. People will have control over how, when, and what information is delivered to them. Computers, devices and services will be able to collaborate with each other to provide rich services, instead of being isolated islands where the user provides the only integration. Businesses will be able to offer their products and services in a way that lets customers seamlessly embed them in their own electronic fabric. Microsoft .NET will make computing and communicating simpler and easier than ever. It will spawn a new generation of Internet services, and enable tens of thousands of software developers to create revolutionary online services and businesses. It will put you back in control, and enable greater control of your privacy, digital identity, and data. And software is what makes it all possible. However, Microsoft’s .NET technology will only succeed if others adopt this new standard. 
\begin{itemsize}
    \item The ASP.NET worker process is a distinct worker process, aspnet_wp.exe, separate from inetinfo.exe (IIS process), and the process model in ASP.NET is unrelated to process isolation settings in IIS. 
    \item ASP.NET could be run on non-Microsoft Platforms also. 
    \item We are no longer constrained to the two scripting languages available in traditional ASP:Any fully compliant .NET language can now be used with ASP.NET, including C# and VB.NET
    \item In contrast, ASP.NET pages are always compiled into .NET classes housed within assemblies.This class includes all of the server-side code and the static HTML, so once a page is accessed for the first time (or any page within a particular directory is accessed), subsequent rendering of that page is serviced by executing compiled code. This eliminates all the inefficiencies of the scripting model of traditional ASP. There is no longer any performance difference between compiled components and server-side code embedded within a page they are now both compiled components. There is also no performance difference between interspersing server-side code blocks among static HTML elements, and writing large blocks of server-side code and using Response .Write() for static HTML content. Also, because the .aspx file is parsed into a single code file and compiled, it is not possible to use multiple server-side languages within a single .aspx file. 
    \item But in ASP.NET In addition to improved performance over the interpreted model, pages that are compiled into classes can be debugged using the same debugging tools available to desktop applications or component developers. Errors with pages are generated as compiler errors, and there is a good chance that most errors will be found at compilation time instead of runtime, because VB.NET and C\# are both strongly typed languages. Plus, all the tools available to the .NET developer are applicable to the .aspx developer
    \item In ASP.NET it is no longer possible to include executable code outside the scope of a function within a script block marked as runat= server, and conversely, it is no longer possible to define a function within a pair of server-side script tags. But in ASP.NET, you are now required to place the Language directive with a Page directive, as follows: You can have as many lines of directives as you need. Directives may be located anywhere in your .apsx file but standard practice is to place them at the beginning of the file. Several new directives have been added in ASP.NET 
\end{itemsize}
\subsection{Scripting Language: C SHARP(C\#)}
\par C\# is a general purpose programming object oriented language invented around 1999 or 2000 by Anders Hejlsberg at Microsoft. It is very similar to Java in its syntax with a major difference being
that all variable types are descended from a common ancestor class.
The purpose of C\# is to precisely define a series of operations that a computer can perform to accomplish a task. Most of these operations involve manipulating numbers and text, but anything
that the computer can physically do can be programmed in C\#. Computers have no intelligence they have to be told exactly what to do and this is defined by the programming language you use.
Once programmed, they can repeat the steps as many times as you wish at very high speeds. Modern PCs are so fast they can count to a billion in a second or two. 
\newline
\textbf{Features}
\begin{itemize}
    \item It has no global variables or functions. All methods and members must be declared within classes. Static members of public classes can substitute for global variables and functions.
    \item Local variables cannot shadow variables of the enclosing block, unlike C and C++. Variable shadowing is often considered confusing by C++ texts.
    \item C\# supports a strict Boolean data type
    \item Managed memory cannot be explicitly freed; instead, it is automatically garbage collected. Garbage collection addresses the problem of memory leaks by freeing the programmer  of responsibility for releasing memory that is no longer needed.
    \item In addition to the try...catch construct to handle exceptions, C\# has a try...finally construct to guarantee execution of the code in the finally block.
    \item  Multiple inheritance is not supported, although a class can implement any number of interfaces. This was a design decision by the language's lead architect to avoid complication and simplify architectural requirements throughout CLI.
    \item C\#, like C++ (but unlike Java), supports operator overloading.
    \item C\# currently (as of version 4.0) has 77 reserved words
\end{itemize}

\subsection{SQL SERVER 2012}
\newline
Microsoft SQL Server is a relational database management system developed by Microsoft. As a database server, it is a software product with the primary function of storing and retrieving data as requested by other software applications—which may run either on the same computer or on another computer across a network (including the Internet).
\newline
\par
\newline
\textbf{SQL SERVER is a database management system}
\newline
\par
A database is a structured collection of data. It may be anything from a simple shopping list to a picture gallery or the vast amounts of information in a corporate network. To add, access, and process data stored in a computer database, you need a database management system such as SQL Server. Since computers are very good at handling large amounts of data, database management systems play a central role in computing, as standalone utilities, or as parts of other applications.
\newline
\par
\newline
\textbf{SQL SERVER databases are relational}
\newline
\par
A relational database stores data in separate tables rather than putting all the data in one big storeroom. The database structures are organized into physical files optimized for speed. The logical model, with objects such as databases, tables, views, rows, and columns, offers a flexible programming environment. You set up rules governing the relationships between different data fields, such as one-to-one, one-to-many, unique, required or optional, and pointers between different tables. The database enforces these rules, so that with a well-designed database, your application never sees inconsistent, duplicate, orphan, out-of-date, or missing data.


\newpage
\chapter{SYSTEM MODELING }
\section{Introduction}
System modeling implies doing modeling for the system, which means creating models or prototypes of the system. They are helpful for further development. Unified Modeling Language(UML) helps in creating diagrammatic representation of models.System models may be used in different ways as part of a process for improving understanding of a situation, identifying problems or formulating opportunities and supporting decision making.
\section{Module Description}
The system after careful analysis has been identified to be presented with the
following modules.The Modules involved are:
\begin{enumerate}
\item Admin Module
\item Organization Module
\item Visitor Module
\end{enumerate}

\subsection{Admin module }
\par This module takes the overall responsibility upon the systems transactions and operations. The administrative module takes the sole responsibility of managing the reliability and consistency of the data. The system takes care of the data collection, updating and deletion of the actual data at the centralized level.
\subsection{Organization module }
\par This module handles the organizations who acts as donors who have come forward to participate in the charity funding. It also integrates itself to the charity request expenditures, and the charity client’s information. This module also manages all the transactions and operations that relate to the donors.
\subsection{Visitor module }
\par This module manages the clients   who got registered onto the system; for the request of a charity fund. It gets integrated with the standards of   mail management that exists that exists upon the system. The clients also integrate themselves with the beneficiaries who are targeted upon the charity fund that is raised for the purpose. 

\subsection{Public Awareness module} 
    \par This module manages the details of all the clients   who got registered onto the system; for the request of a charity fund. It gets integrated with the standards of   mail management that exists that exists upon the system. The clients also integrate themselves with the beneficiaries who are targeted upon the charity fund that is raised for the purpose. 

\section{Data Flow Diagram }
A data flow diagram is a graphical technique that depicts information flow and transforms that are applied as data move from input to output. The DFD is used to represent increasing information flow and functional details. A level 0 DFD also called a fundamental system model represents the entire software elements as a single bible with input and output indicated by incoming and outgoing arrows respectively.\par
A data-flow diagram (DFD) is a way of representing a flow of a data of a process or a system (usually an information system). The DFD also provides information about the outputs and inputs of each entity and the process itself. A data-flow diagram has no control flow, there are no decision rules and no loops. Specific operations based on the data can be represented by a flowchart.
\par Larry Constantine first developed the DFD as a way of expressing system requirements in a graphical from, this lead to the modular design. A DFD is also known as a bubble Chart has the purpose of clarifying system requirements and identifying major transformations that will become programs in system design. So it is the starting point of the design to the lowest level of detail. A DFD consists of a series of bubbles joined by data flows in the system.There are mainly two models for drawing DFD:
\begin{itemize}
    \item Gane Sarsson Model
    \item Yorden & Codd Model
\end{itemize}
\par The notations for displaying data-flow diagrams in Yorden & Codd are:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{Images/DFD/dfdfair.jpg}
    
    \label{fig:my_label}
\end{figure}

\par The notations for displaying data-flow diagrams in Gane Sarsson Model are:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Images/DFD/data-flow-diagrams-gane.jpg}
    
    \label{fig:my_label}
\end{figure}

\par Data flow diagrams present the logical flow of information through a system in graphical or pictorial form. Data flow diagrams have only four symbols, which makes it useful for communication between analysts and users. Data flow diagrams (DFDs) show the data used and provided by processes within a system. DFDs make use of four basic symbols.
\begin{itemize}
    \item External Entity \par An external entity is a source or destination of a data flow which is outside the area of study. Only those entities which originate or receive data are represented on a business process diagram. The symbol used is an oval containing a meaningful and unique identifier.
    \item Process \par A process shows a transformation or manipulation of data flows within the system. The symbol used is a rectangular box which contains 3 descriptive elements: 
    \par Firstly an identification number appears in the upper left hand corner. This is allocated arbitrarily at the top level and serves as a unique reference.
    \par Secondly, a location appears to the right of the identifier and describes where in the system the process takes place. This may, for example, be a department or a piece of hardware. Finally, a descriptive title is placed in the centre of the box. This should be a simple imperative sentence with a specific verb, for example 'maintain customer records' or 'find driver'.
\item Data Flow

\par A data flow shows the flow of information from its source to its destination. A data flow is represented by a line, with arrowheads showing the direction of flow. Information always flows to or from a process and may be written, verbal or electronic. Each data flow may be referenced by the processes or data stores at its head and tail, or by a description of its contents.
\item Data Store \par A data store is a holding place for information within the system:
\par It is represented by an open ended narrow rectangle. Data stores may be long-term files such as sales ledgers, or may be short-term accumulations: for example batches of documents that are waiting to be processed. Each data store should be given a reference followed by an arbitrary number.
\end{itemize}

\newpage


\begin{sidewaysfigure}
\newline \large \textbf{DFD for WeShare using Gane & Sarsson Model}\\

\subsection{Context Level}
\newline
 \centering
    \includegraphics[scale=0.8]{Images/DFD/BlankDiagram.jpeg}
    \caption{level0:WeShare(Social Service And Public Awareness-SSPA)}
    \label{fig:Context Level }
\end{sidewaysfigure}

\newpage

\begin{sidewaysfigure}
\subsection{Level 1 DFD for Admin}

\centering
   
    \includegraphics[scale=0.7]{Images/DFD/level-1_Admin.jpeg}
    \caption{level1:WeShare_Admin}
    \label{fig:PropProf}
\end{sidewaysfigure}

\newpage

\begin{sidewaysfigure}
\subsection{Level 1 DFD for Organization}

\centering
   
    \includegraphics[scale=0.7]{Images/DFD/level-1_OrganizATion.jpeg}
    \caption{level1:WeShare_Organization}
    \label{fig:PropProf}
\end{sidewaysfigure}

\newpage

\begin{sidewaysfigure}
\subsection{Level 1 DFD for Visitor}

\centering
   
    \includegraphics[scale=0.7]{Images/DFD/level-1_User.jpeg}
    \caption{level1:WeShare_Visitor}
    \label{fig:PropProf}
\end{sidewaysfigure}

\newpage
\FloatBarrier

\section{UML Diagram}
\par A UML diagram is a diagram based on the UML (Unified Modeling Language) with the purpose of visually representing a system along with its main actors, roles, actions, artifacts or classes, in order to better understand, alter, maintain, or document information about the system.
\subsection{Usecase Diagram}
    A Use Case diagram illustrates a set of use cases for a system, i.e. the actors and the relationships between the actors and use cases.A use case diagram at its simplest is a representation of a user’s interaction with the system that shows the relationship between the user and the different use cases in which the user is involved. A use case diagram can identify the different types of users of a system and the different use cases and will often be accompanied by other types of diagrams as well. The use cases are represented by either circles or ellipses.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{Images/UML/usecase/use.png}
   \label{fig:usecase}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=1.0]{Images/UML/usecase/usecase-admin.JPG}
   \caption{Usecase diagram:Admin}
    \label{fig:Admin}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=1.0]{Images/UML/usecase/usecase-org.JPG}
   \caption{Usecase diagram:Organization}
    \label{fig:Org}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=1.0]{Images/UML/usecase/usecase-visitor.JPG}
   \caption{Usecase diagram:Visitor}
    \label{fig:Visitor}
\end{figure}
\FloatBarrier
\newpage
\subsection{Activity Diagram}
Activity diagrams are graphical representations of work flows of stepwise activities and actions with support for choice, iteration and concurrency. In the Unified Modeling Language, activity diagrams are intended to model both computational and organizational processes (i.e., work flows), as well as the data flows intersecting with the related activities. Although activity diagrams primarily show the overall flow of control, they can also include elements showing the flow of data between activities through one or more data stores.
\begin{figure}[h!]
    \centering
    \includegraphics[scale =0.4]{Images/UML/activity/activity.jpg}
     \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale =0.3]{Images/UML/activity/Act-Login.jpg}
     \caption{Activity Diagram: Login}
     \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{Images/UML/activity/Act-ReqAppl.jpg}
     \caption{Activity Diagram: Request}
     \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{Images/UML/activity/Act-VacAdding.jpg}
     \caption{Activity Diagram: Add Vacancy}
     \label{fig:my_label}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{Images/UML/activity/Act-ApplyJob.jpg}
     \caption{Activity Diagram: Apply Job}
     \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{Images/UML/activity/Act-ConductAct.jpg}
     \caption{Activity Diagram: Conduct Activities}
     \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{Images/UML/activity/Act-SharePost.jpg}
     \caption{Activity Diagram: Share Post}
     \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{Images/UML/activity/Act-ViewBlood.jpg}
     \caption{Activity Diagram: View Blood Donors Details}
     \label{fig:my_label}
\end{figure}
\clearpage
\subsection{Sequence Diagram}
\par
A sequence diagram shows object interactions arranged in time sequence. It depicts the objects and classes involved in the scenario and the sequence of messages exchanged between the objects needed to carry out the functionality of the scenario. Sequence diagrams are typically associated with use case realizations in the Logical View of the system under development. Sequence diagrams are sometimes called event diagrams or event scenarios.
\par
A sequence diagram shows, as parallel vertical lines (lifelines), different processes or objects that live simultaneously, and, as horizontal arrows, the messages exchanged between them, in the order in which they occur. This allows the specification of simple runtime scenarios in a graphical manner.
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Images/UML/sequence/Sequence_Admin.jpeg}
     \caption{Sequence Diagram: for Admin}
     \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    
    \includegraphics[scale=0.45]{Images/UML/sequence/Seq_Organization.png}
     \caption{Sequence Diagram: for Organization}
     \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Images/UML/sequence/Seq_Visitor.jpeg}
     \caption{Sequence Diagram: for Visitor}
     \label{fig:my_label}
\end{figure}
\chapter{SYSTEM DESIGN}
\section{Introduction}
\par
The system design is the most creative and challenging phase of system development life cycle. It is an approach for the creation of proposed system, in which the logic and details structure of the
proposed system is designed, which will help the system coding. The most creative and challenging phase of the system development process is design phase it is a solution, a how to approach to the creation of the proposed system. Design is the first step in the development of the engineered product is initiated only after a clear exposition of expected product is available. System design is vital for efficient database management. It provides the understanding of procedural detail necessary for implementing the system. A number of sub-system is to be identified which constitutes the whole system.
\par From a project management point of view, software design is conducted in two steps. Preliminary design is concerned with the information of requirements into data and software architecture. Details design focuses on refinement to the architectural representation. Design starts with the system requirement specification and converts it to a physical reliability, response time, throughput of the system, maintainability, expandability should be taken into account.
\par The database tables are designed by using the entire necessary field in a compact and correct manner. Care has been taken to be avoiding redundant and duplicated field. The important of software design can be started with word quality .Design is place where quality is fostered in software development. Designs are the only way where requirements are actually translated in to a finished software product or system 

\subsection{Logical design}
\par The logical design of a system pertains to an abstract representation of the data flows, inputs and outputs of the system. This is often conducted via modeling, using an over-abstract (and sometimes graphical) model of the actual system. In the context of systems design are included. Logical design includes ER Diagrams i.e.Entity Relationship Diagrams.
\subsection{Physical design}
\par The physical design relates to the actual input and output processes of the system. This is laid down
in terms of how data is input into a system, how it is verified/authenticated, how it is processed,
and how it is displayed as In Physical design, following requirements about the system are decided. 
\begin{enumerate}
    \item Input requirement.
    \item Output requirements.
    \item Storage requirements.
    \item Processing Requirements.
\end{enumerate}
 
\par
System control and backup or recovery. Put another way, the physical portion of systems design can generally be broken down into three sub-tasks:
\begin{enumerate}
    \item User Interface Design.
    \item Data Design.
    \item Process Design.

\end{enumerate}
\par User Interface Design is concerned with how users add information to the system and with how the system presents information back to them. Data Design is concerned with how the data is represented and stored within the system. Finally, Process Design is concerned with how data moves through the system, and with how and where it is validated, secured and/or transformed as it flows into, through and out of the system. At the end of the systems design phase, documentation describing the three sub-tasks is produced and made available for use in the next phase.
\par Physical design, in this context, does not refer to the tangible physical design of an information system. To use an analogy, a personal computer's physical design involves input via a keyboard, processing within the CPU, and output via a monitor, printer, etc. It would not concern the actual layout of the tangible hardware, which for a PC would be a monitor, CPU, motherboard, hard drive, modems, video/graphics cards, USB slots, etc. It involves a detailed design of a user and a product database structure processor and a control processor. The H/S personal specification is developed
for the proposed system.

\subsection{OUTPUT DESIGN}
\par Outputs from computer systems are required primarily to communicate the results of processing to uses. They are also used to provide a permanent copy of the results for later consultation. Intelligent output designs will improve systems relationships with the users and help much in decision making.  Various onscreen messages are also displayed for effective communication with the user.
\par The output design is simple and easy to understand. The significant points that have to be considered for the output design are as follows.
\begin{itemize}
    \item Determine what information to be present.
    \item Decide whether to display, print or voice the information and select the medium of output.
    \item Arrange the presentation information in an acceptable format.
    \item Decide how to describe the output to intended represents. 
\end{itemize}



\section{FORM DESIGN}
\par The process of designing forms involves clarifying the specific needs of your application, identifying the information you want to work with, and then devising a design that best meets your needs. This section briefly describes the process.
\subsection{Goal of form design}
\par The goal of form design is to display and obtain the information you need in an accessible, efficient manner. The form should encapsulate data so that it may be run without affecting other forms that use the same data. Dbase Plus makes this simple. It’s important for your design to provide users with the information they need and clearly tell them what they need to do to successfully complete a task. A well-designed form has visual appeal that motivates users to use your application. In addition, it should use limited screen space efficiently.
\section{ARCHITECTURAL DESIGN}
\par Architectural design of a computing system is the structure of the system, which comprises software element, the externally visible properties of those elements, and the relationship among them. Architectural design defines the relationship between major structural elements of the program. Large system can be decomposed into subsystems that provide some related set of services.
\par Architectural design is the process of identifying these subsystems and establishing a frame work for the subsystem controls and communication. The primary objective is to develop a modular program structure and represent the control relationship between modules. In addition architectural design modules program structure and data flow through the program. Architectural design is aimed at trying to refine the conceptual view of the software product. It permits a system’s quality attributes such as performance or reliability.
\par Architectural design is the back born for building successful software intensive system. A good software structure design results in the development of a project working system. For the development of the software, modules were identified .This software was developed into separate named and addressable components that are integrated to satisfy the problem requirements. The modular design reduces the complexity, facilitates change and results in easier implementation by encouraging parallel development of different part of the system. The procedural design transforms structural elements of program architecture into a procedural description of software components. The architectural design considers architecture as the most important functional requirements. 
\par The system is based on three - tier architecture. The first level is the user interface (presentation Logic), which displays controls, and receives and validates user inputs .All the event handlers in the web form are in the first level. The second level is the business layer (Business Logic) where the application-specific logic takes place. The third level is the data layer where the application information is stored in files or database. It contains logic about to retrieve and update data. The important feature about three –tier design is that information only travels from one level to an adjacent level.
\section{SYSTEM MODULES}
\par  A module is a separate unit of software or hardware. Typical characteristics of modular components include portability, which allows them to be used in a variety of systems, and interoperability, which allows them to function with the components of other systems.In software, a module is a part of a program. Programs are composed of one or more independently developed modules that are not combined until the program is linked. A single module can contain one or several routines. In this system we use 4 modules
\begin{enumerate}
    \item Administration:-Admin is the person who administrates the entire system. He publishes the details about social service activities in the site. Administrator controls the events done by visitor and organizations. They can register into the system. But they need approval from the admin to login to the system. Admin should approve client request details and add it as a notification to other users.
    
    \item Organization level : - Firstly organization register into the system. After the approval by the admin the organization can login into the system using username and password. organization can add notification such as vacancy details, for the visitors. They can also donate their share to the needy on seeing the requests as notification if they want. They can conduct events such as seminar, marathon etc. for the promotion of their activities too. They can share their views and thoughts as a post which can be seen by other users in their home page.
    
    \item Visitor level : - Firstly visitor register in the site. After the approval by the admin the visitor can login into the system using username and password. Social service activities are done by following the notification from the other users.  Visitor can add their requirement as request and admin checks it. If admin approves, the other users can see this as a notification.
    \item Public Awareness : - This module comprises the social awareness. The homepage of each user is filled with current news and the posts shared by other users of the system. The user can post their view and thought that can be viewed by others in the system.
\end{enumerate}

\section{DATA BASE DESIGN}
\par A database is a collection of interrelated data stored with minimum redundancy to serve many users quickly and efficiently. The general objective is to make information access easy, quick, inexpensive and flexible for the users. The general theme behind a database is to integrate all information. Database design is recognized as a standard of management information system and is  available virtually for every computer system. In database design several specific objectives are considered:
\begin{itemize}
    \item  Ease of learning and use
    \item  Controlled redundancy
    \item  Data independence
    \item  More information at low cost
    \item  Accuracy and integrity
    \item  Recovery from failure
    \item  Privacy and security
    \item  Performance
\end{itemize}
\par 
A database is an integrated collection of data and provides centralized access to the data. Usually the centralized data managing the software is called RDBMS. The main significant difference between RDBMS and other DBMS is the separation of data as seen by the program and data has in direct access to stores device. This is the difference between logical and physical data.
\subsection{Design Consideration}
\par The system is analyzed to the requirements and possible tables and fields are identified.
\subsection{Identifying Keys}
\par Once we have drawn up the lists of possible tables and fields, the next step in there logic database is to identify and foreign keys for each tables
\begin{itemize}
    \item Primary Keys
    \par A primary key (pk) consist of a field or set of fields that uniquely identify each record in that table. The “primary” field defines the primary key.
    \item Foreign Keys
 \par A foreign key (fk) comprises a field, or multiple field that to the primary key of another table. For any database application data is stored in tables. So table designing is a most important part of back-end designing. Steps are taken to avoid unnecessary replication of data and to achieve maximum data consistency and integrity. The appropriate data type is chosen for the effective storage and manipulation of information. Another important matter about table designing is the field width. Each field has enough space to accommodate the data from domain, which has maximum width.
    
\end{itemize}

\subsection{Tables}

\begin{table}[!htb]
\centering
\caption{Tbl\_userreg}
    \label{tab:table01}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
uid & varchar(50) & PK & login-id of a user(Visitor) \\
\hline
fname & varchar(50) & & firstname of the visitor   \\
\hline 
lname & varchar(50) &  & lastname of visitor \\
\hline
occupation & varchar(50) & & occupation of the visitor  \\
\hline
gender & varchar(50) & & gender of visitor\\
\hline 
email & varchar(50) & & Email id of the visitor\\
\hline
mob & varchar(50) & & contact Number of visitor\\
\hline 
uname & varchar(50) & & username of the visitor\\
 \hline
 pass & varchar(50) & & password of visitor\\
 \hline
status & varchar(max) & & status for the visitor\\
\hline
  \end{tabular}
  \end{table}
\newpage
\begin{table}
\centering
\caption{Tbl\_orgreg}
    \label{tab:table02}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
oid & varchar(50) & PK & login-id of a Organization \\
\hline
oname & varchar(50) & & Name of the Organization   \\
\hline 
otyp & varchar(50) &  & Category of organization \\
\hline
oloc & varchar(50) & & Location of the Organization  \\
\hline
ocontact & varchar(50) & & Contact of organization\\
\hline 
email & varchar(50) & & Email id of the Organization\\
\hline
website & varchar(50) & & Website of organization\\
\hline 
uname & varchar(50) & & username of the organization\\
 \hline
pass & varchar(50) & & password of the organization\\
\hline
logo & varchar(50) & &Logo of the organization\\
\hline
certificates & varchar(max) & & proofs for the organization\\
\hline
  \end{tabular}
  \end{table}

\begin{table}[!htb]
\centering
  \caption{Tbl\_Login}
    \label{tab:table03}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
uid & varchar(50) & PK, FK & login-id of a user \\
\hline
username & varchar(50) & & Username of the user   \\
\hline 
password & varchar(50) &  & Password of the user \\
\hline
usertype & varchar(50) & & Type of user  \\
\hline
LOGG & varchar(50) & & status of user\\

 \hline
  \end{tabular}
  \end{table}
  \newpage
\begin{table}
\centering
\caption{Tbl\_Profile}
    \label{tab:table04}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
pid & varchar(50) & PK, FK & login-id of a user \\
\hline
prefix & varchar(50) & & prefix of the visitor   \\
\hline 
name & varchar(50) &  & fullname of visitor \\
\hline
address & varchar(50) & & address of the visitor  \\
\hline
dob & varchar(50) & & date of birth of visitor\\
\hline 
occupation & varchar(50) & FK & occupation of visitor\\
\hline
nation & varchar(50) & & nationality\\
\hline 
blood & varchar(50) & & blood group of visitor\\
 \hline
contact & varchar(50) & FK & contact number of visitor\\
\hline
email & varchar(50) & FK &email id of visitor\\
\hline
propic & varchar(max) & & profile picture of visitor\\
\hline
  \end{tabular}
  \end{table}
  
\newpage
\begin{table}[h!]
    \caption{Tbl\_Accademics}
    \label{tab:table05}
    \includegraphics[width=270px]{Images/table/accademics-table.JPG}
     
\end{table}

\begin{table}
\centering
\caption{Tbl\_ProfileJob}
    \label{tab:table06}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
proid & varchar(50) & PK, FK & Login-id of a user \\
\hline
job & varchar(50) & & job of the visitor   \\
\hline 
category & varchar(50) &  & category of visitor \\
\hline
company & varchar(50) &  & company of visitor  \\
\hline
salary & varchar(50) &  & salary of visitor\\
\hline 
location & varchar(50) &  & Location of company situates\\
\hline
experience & varchar(50) & & work experience of the visitor\\
\hline
  \end{tabular}
  \end{table} 

 \begin{table}
\centering
\caption{Tbl\_Requests}
    \label{tab:table07}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
reqid & varchar(50) & PK & Request-id of a user \\
\hline
subject & varchar(50) & & subjectof the request   \\
\hline 
reqdate & varchar(50) & not null & date of request applied \\
\hline
request & varchar(50) & not null & content of the request  \\
\hline
reqtype & varchar(50) & not null & category of the requestr\\
\hline 
cost & varchar(50) &  & amount required\\
\hline
closingdate & varchar(50) &not null & deadline of the request\\
\hline 
status & varchar(50) & & status of the request processing\\
 \hline
clientid & varchar(50) & FK & id of user who is requesting \\
\hline
attachments & varchar(max) & & supporting proofs for requests\\
\hline
  \end{tabular}
  \end{table} 
\newpage

\begin{table}
\centering
\caption{Tbl\_Blood}
    \label{tab:table08}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
proid & varchar(50) & PK, FK & User-id of a user \\
\hline
name & varchar(50) &  & Name of the user  \\
\hline 
blood & varchar(50) &  & Blood group of the user\\
\hline
email & varchar(50) & FK & Email id of the user \\
\hline
mob & varchar(50) & FK & Contact number of user\\
\hline 
address & varchar(50) & FK & Address of the user\\
\hline
  \end{tabular}
  \end{table} 
  
  \begin{table}
\centering
\caption{Tbl\_Post}
    \label{tab:table09}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
poid & varchar(50) & PK, FK & Post-id of a userpost \\
\hline
name & varchar(50) &  & Name of the user  \\
\hline 
uid & varchar(50) &  & userid of the user\\
\hline
[content] & varchar(50) & FK & Content of the post \\
\hline
files & varchar(50) & FK & images posted by the user\\
\hline 
date & varchar(50) & FK & date of the post posted\\
\hline
  \end{tabular}
  \end{table} 

\newpage

 \begin{table}
\centering
\caption{Tbl\_JobVaccancy}
    \label{tab:table10}
\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
Oid & varchar(50) & FK & Organization-id  \\
\hline
Vid & varchar(50) & PK & Vacancy-id of the organization   \\
\hline 
job & varchar(50) &  & job title \\
\hline
post & varchar(50) &  & post of the vaccancy  \\
\hline
category & varchar(50) &  & category of the vacancy\\
\hline 
Address & varchar(50) &  & Address where company situates\\
 \hline
Exp & varchar(50) &  & Experience Required \\
\hline
Salary & varchar(50) & & Salary scale\\
\hline
Requirement & varchar(max) & & Job requirements\\
\hline
noofvacancy & int & & No. of vacancies available\\
\hline
status & varchar(50) & & Status of the vacancy applied\\
\hline
  \end{tabular}
  \end{table}  
  
\newpage
  \begin{table}
\centering
\caption{Tbl\_ConductActivities}
    \label{tab:table11}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
evntid & varchar(50) & PK, FK & Event-id of the user \\
\hline
eventname & varchar(50) &  & Name of the Event  \\
\hline 
eventtyp & varchar(50) &  & Type of the Event\\
\hline
Eventdetails& varchar(50) &  & Details of the Event \\
\hline
eventdate & varchar(50) &  & date of the event\\
\hline 
eventplace & varchar(50) &  & place where event occurs\\
\hline
eventcoordinator & varchar(50) &  & Coordinator of the event \\
\hline
eventcoordmob & varchar(50) &  & Contact number of event coordinator\\
\hline
eventimages & varchar(max) &  & images to show\\
\hline
  \end{tabular}
  \end{table} 

 \begin{table}
\centering
\caption{Tbl\_AppliedJobSeeker}
    \label{tab:table12}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
userid & varchar(50) & PK, FK & User-id of a Visitor \\
\hline
orgid & varchar(50) & FK & Id of the organization  \\
\hline 
jid & varchar(50) &  &  job id of the organization\\
\hline
status & varchar(50) &  & status of the application\\
\hline
  \end{tabular}
  \end{table} 
  
  \begin{table}
\centering
\caption{Tbl\_Account}
    \label{tab:table13}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
id & varchar(50) & PK, FK & User-id of a Visitor \\
\hline
bankid & varchar(50) &  & Id of the bank  \\
\hline 
branchid & varchar(50) &  &   id of the branch\\
\hline
cardno & varchar(50) &  & Card number\\
\hline
cardholder & varchar(50) &  & Card holder\\
\hline
cvv & varchar(50) &  & cvv of account\\
\hline
expmonth & varchar(50) &  & expiry month of the card\\
\hline
expyear & varchar(50) &  & expiry year of the card\\
\hline
amount & varchar(50) &  & balance amount in the account\\
\hline
  \end{tabular}
  \end{table} 
  \begin{table}
\centering
\caption{Tbl\_Bank}
    \label{tab:table14}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
bankid & varchar(50) & PK & id of the bank \\
\hline
bankname & varchar(50) & FK & NAme of the bank  \\
\hline 
banklogo & varchar(50) &  &  Logo of the bank\\

  \end{tabular}
  \end{table} 
  
  \begin{table}
\centering
\caption{Tbl\_Branch}
    \label{tab:table14}

\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{5cm}|}

\hline \textbf{FIELD NAME} & \textbf{DATA TYPE}  & \textbf{CONSTRAINTS}  & \textbf{DESCRIPTION} \\
\hline
branchid & varchar(50) & PK & id of the branch \\

\hline
bankid & varchar(50) & FK & id of the bank \\
\hline
branchname & varchar(50) &  & NAme of the branch  \\
\hline 
address & varchar(50) &  & address of the branch  \\
\hline 
phone & varchar(50) &  &  contact number of the branch\\
\hline
ifsc & varchar(50) & FK & ifsc code  \\
\hline 

  \end{tabular}
  \end{table} 
 \clearpage 
  
\section{USER-INTERFACE DESIGN}
\par
User interface is the front-end application view to which user interacts in order to use the software. User can manipulate and control the software as well as hardware by means of user interface. Today, user interface is found at almost every place where digital technology exists, right from computers, mobile phones, cars, music players, airplanes, ships etc.
\par
User interface is part of software and is designed such a way that it is expected to provide the user insight of the software. UI provides fundamental platform for human-computer interaction.

UI can be graphical, text-based, audio-video based, depending upon the underlying hardware and software combination. UI can be hardware or software or a combination of both.
\par
The software becomes more popular if its user interface is:

\begin{itemize}
    \item Attractive
\item Simple to use
\item Responsive in short time
\item Clear to understand
\item Consistent on all interfacing screens
\end{itemize}

\newpage
\begin{figure}
    \subsection{The UI Screen shots}
    \includegraphics[scale=0.35]{Images/screenshots/HomePage.png}
    \caption{Screenshot 1:HomePage(First Page)}
    \label{fig:HomePage}
\end{figure}

\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/About.png}
    \caption{Screenshot 2:About}
    \label{fig:About}
\end{figure}

\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/login.png}
    \caption{Screenshot 3:Login}
    \label{fig:Login}
\end{figure}
\newline
\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/VisitorRegisteration.png}
    \caption{Screenshot 4:Visitor Registeration}
    \label{fig:Visitor_Registeration}
\end{figure}
\newline
\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/OrganizationRegisteration.png}
    \caption{Screenshot 5:Organization Registeration}
    \label{fig:Organization_Registeration}
\end{figure}
\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/AdminHome.png}
    \caption{Screenshot 6:Admin Home Page}
    \label{fig:AdminHome}
\end{figure}
\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/ApproveOrg.png}
    \caption{Screenshot 7:Approve Organization }
    \label{fig:ApproveOrg}
\end{figure}
\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/ApproveVisitor.png}
    \caption{Screenshot 8:Approve Visitor}
    \label{fig:ApproveVisitot}
\end{figure}

\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/VisitorHome.png}
    \caption{Screenshot 9:Visitor Home Page}
    \label{fig:visitorHome}
\end{figure}

\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/createreq.png}
    \caption{Screenshot 10:Create}
    \label{fig:requests}
\end{figure}

\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/viewreq.png}
    \caption{Screenshot 11:View Requests}
    \label{fig:viewreq}
\end{figure}

\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/viewblood.png}
    \caption{Screenshot 12:View blood donors Available}
    \label{fig:ViewBloodDonors}
\end{figure}

\newpage
\begin{figure}
    
    \includegraphics[scale=0.35]{Images/screenshots/Shareyourthoughts.png}
    \caption{Screenshot 13:Share your thoughts}
    \label{fig:postsharing}
\end{figure}

\chapter{SYSTEM TESTING}
\section{Introduction}
After design and development of the web application,it is relevant to test
with the real data to pullout the errors,mistakes and problems hidden with the
website.Outcomes of the website are evaluated and compared with the target
outputs.While testing system,a clear picture about how the application is going to be
used and what kind of issues it can face in real time can be really helpful and able
rectify problems so it can implement properly.The entire testing can be divided into 3
phases.
\section{Unit Testing}
Unit testing focuses verification efforts on the smallest of software design,the module.This is also known as module testing.The four modules Login, Employee,Notification, Task and Reports are tested separately.These testing are carried out during programming stage itself.The outcomes are compared with the requirements and was found satisfactory.This,it is possible to conclude that every program in the software was functioning correctly such as data correctly stored in the database,proper working of mail function,working of combo boxes,proper working of navigation through links,proper generation of pdf documents etc.I followed a sequential order in the unit testing process.Whenever a function implemented ,it must be verified and only that move on to the next task.Also whenever a module completed,its all individual functions tested separately.Functions of user interface design tested at last iteration.

\section{Integration Testing}
In integration testing systems ability to maintain data integrity and operation in co-ordination with other systems in same and different environment is being checked. Some are: the website opens properly with all the relevant pages and images, checks login properly, whether the number of users can access the website simultaneously, if the website works properly in all the major browsers and their latest versions, if the process are being done on the website via specific user are secure enough, if the content of pages are properly aligned, and well managed if session is implemented and working as expected.
\section{Acceptance Testing}
User acceptance testing is a key factor that counts the success of the system. Web apps are now very familiar to majority of users. So its acceptance were tested by admin at the time of developing and making changes whenever required. This done with regard to the following points.
\begin{itemize}


\item Input and output screen design
\item Speed and accuracy
\item Simplicity.
\item Menu driven system.
\end{itemize}
All these have been successfully accepted by the users, because system itself keep the
format and navigation of the requirement of user.

\subsubsection{Test Cases}

\begin{table}[!htb]
\centering
    \caption{Test case:1(Login Page)}{.}\label{tb3:nice}\\
    \begin{tabular}{|c|c|c|c|}
          \hline
    \textbf{Name of control} & \textbf{Validation} & \textbf{Inputs} & \textbf{Response} \\
    \hline
  \multirow{text box(User name)} & \multirow{\makecell{It should be a registered email id}} & ranimol123@gmail.com& success \\
    \cline{3-4}
     & &abc.gmail.com &  &   &   & &Invalid Entry\\
     \hline
      \multirow{text box(Password)} & \multirow{\makecell{ Same as that send to mail}} & ranimol123 & success \\
    \cline{3-4}
     & & aaa & Invalid Entry\\
     \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\begin{table}[htb]
\caption{\textbf {Test case 2:  Share Thoughts Form }}
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{5cm}|p{5cm}|p{3cm}|p{2cm}|}

\hline
\textbf{Name of Control}& \textbf{Validation} & \textbf{Input}& \textbf{Response}         
  \\ \hline
\multirow{}{}{Text Box(Content)} & \multirow{}{}{Write the thoughts} &null  & Mandatory   \\  \cline{3-4}& & Public awareness of the environment means the ability to emotionally understand the surrounding world, including the laws of the natural environment, sensitivity to all the changes occurring in the environment, understanding of cause-and-effect relationships between the quality of the environment and human behaviour,...   & Success \\ \hline
 
 \multirow{}{}{File upload(Images)} & \multirow{}{}{Select one or more images}  &image.pdf & Invalid \\  \cline{3-4} 
&   & image.jpg   & Success     \\ \hline
 
 \end{tabular}
\end{table}

\begin{table}[]
\caption{\textbf {Test case 3: Add Request Form }}
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{5cm}|p{5cm}|p{3cm}|p{2cm}|}

\hline
\textbf{Name of Control}& \textbf{Validation} & \textbf{Input}& \textbf{Response}         
  \\ \hline
\multirow{}{}{Text Box(Name)} & \multirow{}{}{Alphabets
only} &***  & Not a valid name   \\  \cline{3-4}& & Arya   & Success \\ \hline
                 
 \multirow{}{}{Text Box(Subject)} & \multirow{}{} {Required}         &null& Mandatory Field  \\  \cline{3-4}  & & Education Accessories & Success \\ \hline                               
\multirow{}{}{Drop Down List(Type of Request)} & \multirow{}{}{Required}
 & null     & Mandatory Field          \\  \cline{3-4}& & Education & Success \\   \hline
 
 
 

 \multirow{}{}{Text Box(Request)} & \multirow{}{}{Required} &null  & Mandatory  \\  \cline{3-4}& & I want help for the education needs....   & Success \\ \hline
 
 \multirow{}{}{Text Box(Amount)} & \multirow{}{}{Must enter an amount}  &null & Mandatory \\  \cline{3-4} 
&   & 1000   & Success     \\ \hline
 
 \multirow{}{}{Text Box(Deadline)} & \multirow{}{}{Must select a date} &monday  & Invalid  \\  \cline{3-4}& & null  & Mandatory \\  \cline{3-4}& & 22/08/2019  & Success \\ \hline       
 
 \multirow{}{}{FileUpload(Proofs)} & \multirow{}{}{Must select a file}  &null & Mandatory \\  \cline{3-4} 
&   & proof.pdf   & Success     \\ \hline
 
\end{tabular}
\end{table}


\begin{table}[]
\caption{\textbf {Test case 4: Conduct Activities}}
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{tabular}{|p{5cm}|p{5cm}|p{3cm}|p{2cm}|}

\hline
\textbf{Name of Control}& \textbf{Validation} & \textbf{Input}& \textbf{Response}         
  \\ \hline
\multirow{}{}{Text Box(EventName)} & \multirow{}{}{Required} &null  & Mandatory   \\  \cline{3-4}& & Event@xyz   & Success \\ \hline
                 
 \multirow{}{}{Text Box(Event type)} & \multirow{}{} {Required}         &null& Mandatory Field  \\  \cline{3-4}  & & Education & Success \\ \hline
 \multirow{}{}{Text Box(Event date)} & \multirow{}{} {Required}         &null& Mandatory Field  \\  \cline{3-4}  & & Education & Invalid \\ \cline{3-4}  & & 22/07/2019 23:59:59 & Success \\ \hline
 \multirow{}{}{Text Box(Event details)} & \multirow{}{} {Required}         &null& Mandatory Field  \\  \cline{3-4}  & & Education..... & Success \\ \hline
 \multirow{}{}{Text Box(Event Location)} & \multirow{}{} {Required}         &null& Mandatory Field  \\  \cline{3-4}  & & Kochi & Success \\ \hline
 \multirow{}{}{Text Box(Event coordinator)} & \multirow{}{} {Required}         &null& Mandatory Field  \\  \cline{3-4}  & & Felix Alex & Success \\ \hline
 \multirow{}{}{Text Box(Contact)} & \multirow{}{} {Valid phone number}         &123456789& Invalid Field  \\  \cline{3-4}  & & 9958565225 & Success \\ \hline
 \multirow{}{}{File Upload(image)} & \multirow{}{} {Select image only}         &123456789.pdf& Invalid Format  \\  \cline{3-4}  & & ranimol.jpg & Success \\ \hline
\end{tabular}
\end{table}
\newpage
\chapter{SYSTEM IMPLEMENTATION}
\section{Implementation Methods}
Implementation is the stage in the project where the theoretical design is turned into a working system and is giving confidence on the new system for the users that it will work efficiently and effectively. Web hosting simply means making a website available on the world wide web such that people are able to view the content you have on your website. A web site can be developed on any computer including your personal computer if you install and configure the right software. However, that will not make a website available via the internet. Therefore, to make it available via the internet, the files that make up the website must be uploaded or copied to a special type of computer called a web server. Once this is done, the website will be available via the internet and is called
web hosting.
The first thing to consider when starting a website is to choose a web hosting
provider (Eg. Go daddy.com,HostGator etc ). The web hosting provider provides the
web space (i.e. special computers called web servers) where your website files are
stored, as well as the technologies and services needed for your website to be viewed
on the Internet.
\section{Implementation Plan}
The implementation process begins with preparing a plan for the implementation of the system. According to this plan, the activities are to be carried out, discussions made regarding the equipment and resources and the additional equipment has to be acquired to implement the new system. In network backup system no additional resources are needed. Implementation is the final and the most important phase. The most critical stage in achieving a successful new system is giving the users confidence
that the new system will work and be effective. The system can be implemented only after thorough testing is done and if it is found to be working according to the specification. This method also offers the greatest security since the old system can take over if the errors are found or inability to handle certain type of transactions while using the new system.The implementation process consist of the following steps:
\begin{itemize}
\item List all files required for implementation
\item Identify all data required to build new files
\item List all documents and procedures that go in to the new system.
\end{itemize}

\newpage
\chapter{CONCLUSION AND FUTURE SCOPE}
The project is a charity based solution for poor persons. Currently most of the social services are facing difficulties in reaching to the right needy ones. This system can speed up the needy to send their needs to others faster than by vocal medium. The project is helpful for an individual at the same time for an organization too. They can add their vacancies, etc.

\par
It is the first phase of the project WeShare. As a future scope, it can add more features such as providing money lending facility, approve and check requests and users using data mining techniques etc. The Social Service can be extended to all kind of users inside and outside an organization in the future.

\par
The future of WeShare can include artificial intelligence,big data technologies. AI has the potential to make every transaction smarter.AI will power up our application to learn from our interactions through data, help us find answers to our questions, predict our needs, and it will take care of tedious and forgotten tasks so we can focus the important ones.

\renewcommand{\bibname}{\uppercase{REFERENCES}}
\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{\hspace{0.1in} REFERENCES}
%\begin{thebibliography}{9}
\bibitem{1} 
\textit{“Software Engineering”} , Rodger S. Pressman,Tata McGraw Hill,Fifth Edition,Year 2004.

 
\bibitem{2} 
 
\textit{“Database Management Systems”},  Reghu Ramakrishnan,Johness Gehrke.


\bibitem{3} 
\textit{"Agile Software Development,Principles Patterns and Practices"},Robert C Martin,Prentice Hall Imprint,Pearson Education,2nd Edition,Year 2002
 \bibitem{4} 
 
\textit{}https://en.wikipedia.org/wiki/Web\_hosting\_service[online]

\bibitem{5}
\textit{"ASP.NET: The Complete Reference"}by, Matthew MacDonald 

\bibitem{6} 
 
\textit{Pro C# 7: With .NET and .NET Core}
by Andrew Troelsen,  Philip Japikse

\bibitem{7} 
 
\textit{Microsoft SQL Server 2016: A Beginner's Guide, Sixth Edition },by Dusan Petkovic,6th Edition.

\bibitem{8} 
 
\textit {http://www.quora,com}
\bibitem{9} 
 
\textit {SQL : The Complete Beginner's Guide - Step By Step Instructions (The Black Book)} Kindle Edition
by Byron Francis 


\bibitem{10} 
 
\textit{An Introduction to Database Systems},Eighth edition
by C.J. Date

\end{thebibliography}
\end{document}